package sun.util.resources;

import java.util.ListResourceBundle;

public final class LocaleNames_es extends LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "AD", "Andorra" },
            { "AE", "Emiratos \u00C1rabes Unidos" },
            { "AF", "Afganist\u00E1n" },
            { "AG", "Antigua y Barbuda" },
            { "AI", "Anguila" },
            { "AL", "Albania" },
            { "AM", "Armenia" },
            { "AN", "Antillas Holandesas" },
            { "AO", "Angola" },
            { "AQ", "Ant\u00E1rtida" },
            { "AR", "Argentina" },
            { "AS", "Samoa Americana" },
            { "AT", "Austria" },
            { "AU", "Australia" },
            { "AW", "Aruba" },
            { "AX", "Islas Aland" },
            { "AZ", "Azerbaiy\u00E1n" },
            { "BA", "Bosnia y Hercegovina" },
            { "BB", "Barbados" },
            { "BD", "Bangladesh" },
            { "BE", "B\u00E9lgica" },
            { "BF", "Burkina Faso" },
            { "BG", "Bulgaria" },
            { "BH", "Bahr\u00E1in" },
            { "BI", "Burundi" },
            { "BJ", "Ben\u00EDn" },
            { "BM", "Bermudas" },
            { "BN", "Brun\u00E9i" },
            { "BO", "Bolivia" },
            { "BR", "Brasil" },
            { "BS", "Bahamas" },
            { "BT", "But\u00E1n" },
            { "BV", "Isla Bouvet" },
            { "BW", "Botsuana" },
            { "BY", "Bielorrusia" },
            { "BZ", "Belice" },
            { "CA", "Canad\u00E1" },
            { "CC", "Islas Cocos" },
            { "CD", "Rep\u00FAblica Democr\u00E1tica del Congo" },
            { "CF", "Rep\u00FAblica Centroafricana" },
            { "CG", "Congo" },
            { "CH", "Suiza" },
            { "CI", "Costa de Marfil" },
            { "CK", "Islas Cook" },
            { "CL", "Chile" },
            { "CM", "Camer\u00FAn" },
            { "CN", "China" },
            { "CO", "Colombia" },
            { "CR", "Costa Rica" },
            { "CS", "Serbia y Montenegro" },
            { "CU", "Cuba" },
            { "CV", "Cabo Verde" },
            { "CX", "Isla Christmas" },
            { "CY", "Chipre" },
            { "CZ", "Chequia" },
            { "DE", "Alemania" },
            { "DJ", "Yibuti" },
            { "DK", "Dinamarca" },
            { "DM", "Dominica" },
            { "DO", "Rep\u00FAblica Dominicana" },
            { "DZ", "Argelia" },
            { "EC", "Ecuador" },
            { "EE", "Estonia" },
            { "EG", "Egipto" },
            { "EH", "Sahara Occidental" },
            { "ER", "Eritrea" },
            { "ES", "Espa\u00F1a" },
            { "ET", "Etiop\u00EDa" },
            { "FI", "Finlandia" },
            { "FJ", "Fiyi" },
            { "FK", "Islas Malvinas" },
            { "FM", "Micronesia" },
            { "FO", "Islas Feroe" },
            { "FR", "Francia" },
            { "GA", "Gab\u00F3n" },
            { "GB", "Reino Unido" },
            { "GD", "Granada" },
            { "GE", "Georgia" },
            { "GF", "Guayana Francesa" },
            { "GH", "Ghana" },
            { "GI", "Gibraltar" },
            { "GL", "Groenlandia" },
            { "GM", "Gambia" },
            { "GN", "Guinea" },
            { "GP", "Guadalupe" },
            { "GQ", "Guinea Ecuatorial" },
            { "GR", "Grecia" },
            { "GS", "Islas Georgia del Sur y Sandwich del Sur" },
            { "GT", "Guatemala" },
            { "GU", "Guam" },
            { "GW", "Guinea-Bissau" },
            { "GY", "Guyana" },
            { "HK", "Hong Kong" },
            { "HM", "Islas Heard y McDonald" },
            { "HN", "Honduras" },
            { "HR", "Croacia" },
            { "HT", "Hait\u00ED" },
            { "HU", "Hungr\u00EDa" },
            { "ID", "Indonesia" },
            { "IE", "Irlanda" },
            { "IL", "Israel" },
            { "IN", "India" },
            { "IO", "Territorio Brit\u00E1nico del Oc\u00E9ano \u00CDndico" },
            { "IQ", "Iraq" },
            { "IR", "Ir\u00E1n" },
            { "IS", "Islandia" },
            { "IT", "Italia" },
            { "JM", "Jamaica" },
            { "JO", "Jordania" },
            { "JP", "Jap\u00F3n" },
            { "KE", "Kenia" },
            { "KG", "Kirguizist\u00E1n" },
            { "KH", "Camboya" },
            { "KI", "Kiribati" },
            { "KM", "Comores" },
            { "KN", "San Crist\u00F3bal y Nieves" },
            { "KP", "Corea del Norte" },
            { "KR", "Corea del Sur" },
            { "KW", "Kuwait" },
            { "KY", "Islas Caim\u00E1n" },
            { "KZ", "Kazajst\u00E1n" },
            { "LA", "Laos" },
            { "LB", "L\u00EDbano" },
            { "LC", "Santa Lucia" },
            { "LI", "Liechtenstein" },
            { "LK", "Sri Lanka" },
            { "LR", "Liberia" },
            { "LS", "Lesoto" },
            { "LT", "Lituania" },
            { "LU", "Luxemburgo" },
            { "LV", "Letonia" },
            { "LY", "Libia" },
            { "MA", "Marruecos" },
            { "MC", "M\u00F3naco" },
            { "MD", "Moldavia" },
            { "MG", "Madagascar" },
            { "MH", "Islas Marshall" },
            { "MK", "Macedonia" },
            { "ML", "Mal\u00ED" },
            { "MM", "Myanmar" },
            { "MN", "Mongolia" },
            { "MO", "Macao" },
            { "MP", "Islas Marianas del Norte" },
            { "MQ", "Martinica" },
            { "MR", "Mauritania" },
            { "MS", "Montserrat" },
            { "MT", "Malta" },
            { "MU", "Mauricio" },
            { "MV", "Maldivas" },
            { "MW", "Malaui" },
            { "MX", "M\u00E9xico" },
            { "MY", "Malasia" },
            { "MZ", "Mozambique" },
            { "NA", "Namibia" },
            { "NC", "Nueva Caledonia" },
            { "NE", "N\u00EDger" },
            { "NF", "Isla Norfolk" },
            { "NG", "Nigeria" },
            { "NI", "Nicaragua" },
            { "NL", "Holanda" },
            { "NO", "Noruega" },
            { "NP", "Nepal" },
            { "NR", "Nauru" },
            { "NU", "Niue" },
            { "NZ", "Nueva Zelanda" },
            { "OM", "Om\u00E1n" },
            { "PA", "Panam\u00E1" },
            { "PE", "Per\u00FA" },
            { "PF", "Polinesia Francesa" },
            { "PG", "Pap\u00FAa New Guinea" },
            { "PH", "Filipinas" },
            { "PK", "Paquist\u00E1n" },
            { "PL", "Polonia" },
            { "PM", "San Pedro y Miquel\u00F3n" },
            { "PN", "Islas Pitcairn" },
            { "PR", "Puerto Rico" },
            { "PS", "Palestina" },
            { "PT", "Portugal" },
            { "PW", "Palaos" },
            { "PY", "Paraguay" },
            { "QA", "Qatar" },
            { "RE", "Reuni\u00F3n" },
            { "RO", "Rumania" },
            { "RU", "Rusia" },
            { "RW", "Ruanda" },
            { "SA", "Arabia Saudita" },
            { "SB", "Islas Salom\u00F3n" },
            { "SC", "Seychelles" },
            { "SD", "Sud\u00E1n" },
            { "SE", "Suecia" },
            { "SG", "Singapur" },
            { "SH", "Santa Helena" },
            { "SI", "Eslovenia" },
            { "SJ", "Svalbard y Jan Mayen" },
            { "SK", "Eslovaquia" },
            { "SL", "Sierra Leona" },
            { "SM", "San Marino" },
            { "SN", "Senegal" },
            { "SO", "Somalia" },
            { "SR", "Surinam" },
            { "ST", "Santo Tom\u00E9 y Pr\u00EDncipe" },
            { "SV", "El Salvador" },
            { "SY", "Siria" },
            { "SZ", "Suazilandia" },
            { "TC", "Islas Turcas y Caicos" },
            { "TD", "Chad" },
            { "TF", "Territorios Franceses del Sur" },
            { "TG", "Togo" },
            { "TH", "Tailandia" },
            { "TJ", "Tayikist\u00E1n" },
            { "TK", "Tokelau" },
            { "TL", "Timor Oriental" },
            { "TM", "Turkmenist\u00E1n" },
            { "TN", "T\u00FAnez" },
            { "TO", "Tonga" },
            { "TR", "Turqu\u00EDa" },
            { "TT", "Trinidad y Tobago" },
            { "TV", "Tuvalu" },
            { "TW", "Taiw\u00E1n" },
            { "TZ", "Tanzania" },
            { "UA", "Ucrania" },
            { "UG", "Uganda" },
            { "UM", "Islas menores alejadas de los Estados Unidos" },
            { "US", "Estados Unidos" },
            { "UY", "Uruguay" },
            { "UZ", "Uzbekist\u00E1n" },
            { "VA", "Ciudad del Vaticano" },
            { "VC", "San Vicente y las Granadinas" },
            { "VE", "Venezuela" },
            { "VG", "Islas V\u00EDrgenes Brit\u00E1nicas" },
            { "VI", "Islas V\u00EDrgenes Americanas" },
            { "VN", "Vietnam" },
            { "VU", "Vanuatu" },
            { "WF", "Wallis y Futuna" },
            { "WS", "Samoa" },
            { "YE", "Yemen" },
            { "YT", "Mayotte" },
            { "ZA", "Sud\u00E1frica" },
            { "ZM", "Zambia" },
            { "ZW", "Zimbabue" },
            { "aa", "afarense" },
            { "ab", "abjasio" },
            { "ae", "Av\u00E9stico" },
            { "af", "afrikaans" },
            { "ak", "Akan" },
            { "am", "am\u00E1rico" },
            { "an", "Aragon\u00E9s" },
            { "ar", "\u00E1rabe" },
            { "as", "asam\u00E9s" },
            { "av", "Avaro" },
            { "ay", "aimara" },
            { "az", "azerbaiyano" },
            { "ba", "bashkiro" },
            { "be", "bielorruso" },
            { "bg", "b\u00FAlgaro" },
            { "bh", "bihar\u00ED" },
            { "bi", "bislama" },
            { "bm", "Bambara" },
            { "bn", "bengal\u00E9s" },
            { "bo", "tibetano" },
            { "br", "bret\u00F3n" },
            { "bs", "Bosnio" },
            { "ca", "catal\u00E1n" },
            { "ce", "Checheno" },
            { "ch", "Chamorro" },
            { "co", "corso" },
            { "cr", "Cree" },
            { "cs", "checo" },
            { "cu", "Glagol\u00EDtico" },
            { "cv", "Chuvash" },
            { "cy", "gal\u00E9s" },
            { "da", "dan\u00E9s" },
            { "de", "alem\u00E1n" },
            { "dv", "Divehi" },
            { "dz", "butan\u00E9s" },
            { "ee", "Ewe" },
            { "el", "griego" },
            { "en", "ingl\u00E9s" },
            { "eo", "esperanto" },
            { "es", "espa\u00F1ol" },
            { "et", "estonio" },
            { "eu", "vascuence" },
            { "fa", "farsi" },
            { "ff", "Fulb\u00E9" },
            { "fi", "fin\u00E9s" },
            { "fj", "fijiano" },
            { "fo", "faro\u00E9s" },
            { "fr", "franc\u00E9s" },
            { "fy", "frisio" },
            { "ga", "irland\u00E9s" },
            { "gd", "ga\u00E9lico escoc\u00E9s" },
            { "gl", "gallego" },
            { "gn", "guaran\u00ED" },
            { "gu", "gujarat\u00ED" },
            { "gv", "Manx" },
            { "ha", "hausa" },
            { "he", "hebreo" },
            { "hi", "hind\u00FA" },
            { "ho", "Hiri Motu" },
            { "hr", "croata" },
            { "ht", "Haitiano" },
            { "hu", "h\u00FAngaro" },
            { "hy", "armenio" },
            { "hz", "Herero" },
            { "ia", "interlingua" },
            { "id", "indonesio" },
            { "ie", "interlingua" },
            { "ig", "Ibo" },
            { "ii", "Yi de Sichuan" },
            { "ik", "inupiak" },
            { "in", "indonesio" },
            { "io", "Ido" },
            { "is", "island\u00E9s" },
            { "it", "italiano" },
            { "iu", "inuktitut" },
            { "iw", "hebreo" },
            { "ja", "japon\u00E9s" },
            { "ji", "y\u00EDdish" },
            { "jv", "Javan\u00E9s" },
            { "ka", "georgiano" },
            { "kg", "Kikongo" },
            { "ki", "Gikuyu" },
            { "kj", "Kwanyama" },
            { "kk", "kazajio" },
            { "kl", "groenland\u00E9s" },
            { "km", "camboyano" },
            { "kn", "kanada" },
            { "ko", "coreano" },
            { "kr", "Kanuri" },
            { "ks", "cachemir\u00ED" },
            { "ku", "curdo" },
            { "kv", "Komi" },
            { "kw", "C\u00F3rnico" },
            { "ky", "kirgu\u00EDs" },
            { "la", "lat\u00EDn" },
            { "lb", "Luxemburgu\u00E9s" },
            { "lg", "Ganda" },
            { "li", "Limburgu\u00E9s" },
            { "ln", "lingala" },
            { "lo", "laosiano" },
            { "lt", "lituano" },
            { "lu", "Tshiluba" },
            { "lv", "let\u00F3n" },
            { "mg", "malgache" },
            { "mh", "Marshal\u00E9s" },
            { "mi", "maor\u00ED" },
            { "mk", "macedonio" },
            { "ml", "malayalam" },
            { "mn", "mongol" },
            { "mo", "moldavo" },
            { "mr", "m\u00E1rata" },
            { "ms", "malayo" },
            { "mt", "malt\u00E9s" },
            { "my", "birmano" },
            { "na", "nauruano" },
            { "nb", "Noruego (bokm\u00E5l)" },
            { "nd", "Ndebele (norte)" },
            { "ne", "nepal\u00ED" },
            { "ng", "Ndonga" },
            { "nl", "Neerland\u00E9s" },
            { "nn", "Noruego (nynorsk)" },
            { "no", "noruego" },
            { "nr", "Ndebele (sur)" },
            { "nv", "Navajo" },
            { "ny", "Nyanja" },
            { "oc", "occitano" },
            { "oj", "Ojibwa" },
            { "om", "oromo" },
            { "or", "oriya" },
            { "os", "Osetio" },
            { "pa", "punjab\u00ED" },
            { "pi", "Pali" },
            { "pl", "polaco" },
            { "ps", "pashto" },
            { "pt", "portugu\u00E9s" },
            { "qu", "quechua" },
            { "rm", "retorromano " },
            { "rn", "rund\u00ED" },
            { "ro", "rumano" },
            { "ru", "ruso" },
            { "rw", "ruand\u00E9s" },
            { "sa", "s\u00E1nscrito" },
            { "sc", "Sardo" },
            { "sd", "sindino" },
            { "se", "Sami del Norte" },
            { "sg", "sango" },
            { "si", "cingal\u00E9s" },
            { "sk", "eslovaco" },
            { "sl", "eslovenio" },
            { "sm", "samoano" },
            { "sn", "son\u00E9s" },
            { "so", "somal\u00ED" },
            { "sq", "alban\u00E9s" },
            { "sr", "serbio" },
            { "ss", "suaziland\u00E9s" },
            { "st", "sesot\u00E9s" },
            { "su", "sudan\u00E9s" },
            { "sv", "sueco" },
            { "sw", "suajili" },
            { "ta", "tamil" },
            { "te", "telugu" },
            { "tg", "tajik" },
            { "th", "tailand\u00E9s" },
            { "ti", "tigri\u00F1es" },
            { "tk", "turcomano" },
            { "tl", "tagalo" },
            { "tn", "sechuan\u00E9s" },
            { "to", "tongu\u00E9s" },
            { "tr", "turco" },
            { "ts", "tsonga" },
            { "tt", "t\u00E1rtaro" },
            { "tw", "tui" },
            { "ty", "Taitiano" },
            { "ug", "uighur" },
            { "uk", "ucranio" },
            { "ur", "urdu" },
            { "uz", "uzbeco" },
            { "ve", "Venda" },
            { "vi", "vietnamita" },
            { "vo", "volapuk" },
            { "wa", "Val\u00F3n" },
            { "wo", "uolof" },
            { "xh", "xhosa" },
            { "yi", "y\u00EDdish" },
            { "yo", "yoruba" },
            { "za", "chuang" },
            { "zh", "chino" },
            { "zu", "zul\u00FA" },
        };
    }
}
