package sun.util.resources;

import java.util.ListResourceBundle;

public final class LocaleNames_fi extends LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "BE", "Belgia" },
            { "BR", "Brasilia" },
            { "CA", "Kanada" },
            { "CH", "Sveitsi" },
            { "CN", "Kiina" },
            { "CZ", "Tsekin tasavalta" },
            { "DE", "Saksa" },
            { "DK", "Danska" },
            { "ES", "Espanja" },
            { "FI", "Suomi" },
            { "FR", "Franska" },
            { "GB", "Iso-Britannia" },
            { "GR", "Kreikka" },
            { "IE", "Irlanti" },
            { "IT", "Italia" },
            { "JP", "Japani" },
            { "KR", "Korea" },
            { "NL", "Alankomaat" },
            { "NO", "Norja" },
            { "PL", "Puola" },
            { "PT", "Portugali" },
            { "RU", "Ven\u00E4j\u00E4" },
            { "SE", "Ruotsi" },
            { "TR", "Turkki" },
            { "US", "Yhdysvallat" },
            { "ar", "arabia" },
            { "ba", "baski" },
            { "bg", "bulgaria" },
            { "ca", "katalaani" },
            { "cs", "tsekki" },
            { "da", "danska" },
            { "de", "saksa" },
            { "el", "kreikka" },
            { "en", "englanti" },
            { "es", "espanja" },
            { "fi", "suomi" },
            { "fr", "franska" },
            { "he", "heprea" },
            { "hi", "hindi" },
            { "it", "italia" },
            { "iw", "heprea" },
            { "ja", "japani" },
            { "lt", "liettua" },
            { "lv", "latvia" },
            { "nl", "hollanti" },
            { "no", "norja" },
            { "pl", "puola" },
            { "pt", "portugali" },
            { "ru", "ven\u00E4j\u00E4" },
            { "sv", "ruotsi" },
            { "th", "thai" },
            { "tr", "turkki" },
            { "zh", "kiina" },
        };
    }
}
