<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$

    Copyright (C) 2003-2013 JNode.org

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 2.1 of the License, or
    (at your option) any later version.

    This library is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; If not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<project name="JNode-Shell" default="all" basedir=".">

  <typedef file="${basedir}/../all/lib/jnode.xml"/>
				
  <property name="my-build.dir"   value="${basedir}/build"/>
  <property name="my-classes.dir" value="${my-build.dir}/classes"/>
  <property name="my-src.dir"     value="${basedir}/src"/>
  <property name="my.jar"         value="${jnode-shell.jar}"/>

<!-- Subproject specific classpath -->
  <path id="my-cp">
    <pathelement location="${jnode-core.jar}"/>
    <pathelement location="${nanoxml-java.jar}"/>
    <path refid="cp"/>
  </path>

<!-- Initialize all subproject directories -->
  <target name="prepare">
    <mkdir dir="${my-classes.dir}"/>
  	<jnode.copy-descriptors/>
    <copy todir="${my-classes.dir}">
        <fileset dir="${my-src.dir}/shell" excludes="**/*.java,**/package.html"/>
        <fileset dir="${my-src.dir}/test" excludes="**/*.java,**/package.html"/>
    </copy>
  </target>

<!-- Compile all subproject java files -->
  <target name="compile" depends="prepare">
    <jnode.compile>
        <src path="${my-src.dir}/shell"/>
        <src path="${my-src.dir}/test"/>
        <src path="${my-src.dir}/emu"/>
      <classpath refid="my-cp"/>
    </jnode.compile>
  </target>

<!-- Assemble the jarfile -->
  <target name="assemble" depends="compile"/>

<!-- Do it all -->
  <target name="all" depends="assemble"/>

<!-- Clean everything -->
  <target name="clean">
  	<jnode.clean/>
  </target>

</project>


