<project name="JNode-Shell" default="all" basedir=".">

  <typedef file="${basedir}/../all/lib/jnode.xml"/>
				
  <property name="my-build.dir"   value="${basedir}/build"/>
  <property name="my-classes.dir" value="${my-build.dir}/classes"/>
  <property name="my-src.dir"     value="${basedir}/src"/>
  <property name="my.jar"         value="${jnode-shell.jar}"/>

<!-- Subproject specific classpath -->
  <path id="my-cp">
    <pathelement location="${jnode-core.jar}"/>
    <pathelement location="${basedir}/../builder/lib/nanoxml-2.2.3.jar"/>
    <path refid="cp"/>
  </path>

<!-- Initialize all subproject directories -->
  <target name="prepare">
    <mkdir dir="${my-classes.dir}"/>
  	<jnode.copy-descriptors/>
    <copy todir="${my-classes.dir}">
      <fileset dir="${my-src.dir}/shell" excludes="**/*.java,**/package.html"/>
    </copy>
  </target>

<!-- Compile all subproject java files -->
  <target name="compile" depends="prepare">
    <jnode.compile>
        <src path="${my-src.dir}/shell"/>
        <src path="${my-src.dir}/test"/>
      <classpath refid="my-cp"/>
    </jnode.compile>
  </target>

<!-- Assemble the jarfile -->
  <target name="assemble" depends="compile"/>

<!-- Do it all -->
  <target name="all" depends="assemble"/>

<!-- Clean everything -->
  <target name="clean">
  	<jnode.clean/>
  </target>

</project>


