#
# Annotations to add to openjdk classes
#
# format of a line :
# package/className.class=<annotations list separated by a ','>
# supported annotations : SharedStatics, MagicPermission

sun/misc/SharedSecrets.class=SharedStatics,MagicPermission
java/util/Currency.class=SharedStatics,MagicPermission