#
# Annotations to add to openjdk classes
#
# format of a line :
# package/className.class=<annotations list separated by a ','>
# supported annotations : SharedStatics, MagicPermission

gnu/java/awt/ClasspathToolkit=SharedStatics
java/awt/EventQueue.class=SharedStatics
java/awt/image/DataBuffer.class=SharedStatics
java/awt/KeyboardFocusManager.class=SharedStatics
java/awt/Toolkit.class=SharedStatics
java/io/VMIOUtils.class=SharedStatics
java/lang/Thread.class=SharedStatics
java/lang/Class.class=SharedStatics
java/lang/ThreadLocal.class=SharedStatics
java/lang/Throwable.class=MagicPermission
java/net/InetAddress.class=SharedStatics
# TODO DatagramSocket, ServerSocket and Socket might need to be isolated
# TODO for propperly supporting setSocketImplFactory()          
java/net/DatagramSocket.class=SharedStatics
java/net/ServerSocket.class=SharedStatics
java/net/Socket.class=SharedStatics
java/net/URLConnection.class=SharedStatics
java/nio/VMDirectByteBuffer.class=MagicPermission
java/nio/charset/Charset.class=SharedStatics
java/nio/charset/CoderResult.class=SharedStatics
# TODO Policy might need to be isolated
java/security/Policy.class=SharedStatics
java/util/Currency.class=SharedStatics
java/util/concurrent/locks/LockSupport.class=SharedStatics
sun/awt/AppContext.class=SharedStatics
sun/awt/AWTAutoShutdown.class=SharedStatics
sun/awt/image/SunWritableRaster.class=SharedStatics
sun/java2d/Disposer.class=SharedStatics
sun/misc/SharedSecrets.class=SharedStatics
sun/misc/Unsafe.class=SharedStatics,MagicPermission
sun/misc/VM.class=SharedStatics
sun/reflect/ReflectionFactory.class=SharedStatics
