#
# Annotations to add to openjdk classes
#
# format of a line :
# package/className.class=<annotations list separated by a ','>
# supported annotations : SharedStatics, MagicPermission

java/lang/Throwable.class=MagicPermission
java/util/Currency.class=SharedStatics
sun/misc/SharedSecrets.class=SharedStatics
java/awt/Toolkit.class=SharedStatics
sun/awt/image/SunWritableRaster.class=SharedStatics
java/awt/image/DataBuffer.class=SharedStatics
