#
# Annotations to add to openjdk classes
#
# format of a line :
# package/className.class=<annotations list separated by a ','>
# supported annotations : SharedStatics, MagicPermission

java/lang/Throwable.class=MagicPermission
java/util/Currency.class=SharedStatics
sun/misc/SharedSecrets.class=SharedStatics
sun/misc/Unsafe.class=SharedStatics
java/awt/EventQueue.class=SharedStatics
java/awt/KeyboardFocusManager.class=SharedStatics
java/awt/Toolkit.class=SharedStatics
sun/awt/AppContext.class=SharedStatics
sun/awt/AWTAutoShutdown.class=SharedStatics
sun/awt/image/SunWritableRaster.class=SharedStatics
sun/java2d/Disposer.class=SharedStatics
java/awt/image/DataBuffer.class=SharedStatics
java/util/concurrent/locks/LockSupport.class=SharedStatics
