#
# Copyright 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
# 

util.handler.no.webservice.annotation="A WebService annotation is not present on class: {0}"
util.handler.endpoint.interface.no.webservice="The Endpoint Interface: {0} does not have WebService Annotation"
util.handler.class.not.found="Class: {0} could not be found"
util.handler.cannot.combine.soapmessagehandlers=You must use HanlderChain annotation, not SOAPMessageHandlers
util.parser.wrong.element=found element \"{1}\", expected \"{2}\" in handler chain configuration (line {0})
util.failed.to.find.handlerchain.file=Could not find handler chain file {1} for class {0}
util.failed.to.parse.handlerchain.file=Could not parse handler chain file {1} for class {0}
 
