#
# Portions Copyright 2007 Sun Microsystems, Inc.  All Rights Reserved.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2007 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of the Unicode data files and any associated documentation (the "Data
# Files") or Unicode software and any associated documentation (the
# "Software") to deal in the Data Files or Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, and/or sell copies of the Data Files or Software, and
# to permit persons to whom the Data Files or Software are furnished to do
# so, provided that (a) the above copyright notice(s) and this permission
# notice appear with all copies of the Data Files or Software, (b) both the
# above copyright notice(s) and this permission notice appear in associated
# documentation, and (c) there is clear notice in each modified Data File or
# in the Software as well as in the documentation associated with the Data
# File(s) or Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY
# KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
# THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS
# INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR
# CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THE DATA FILES OR SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder shall not
# be used in advertising or otherwise to promote the sale, use or other
# dealings in these Data Files or Software without prior written
# authorization of the copyright holder.
#
 
# Generated automatically from the Common Locale Data Repository. DO NOT EDIT!

ADP=ADP
AED=AED
AFA=AFA
AFN=AFN
ALL=ALL
AMD=AMD
ANG=ANG
AOA=AOA
ARS=ARS
ATS=ATS
AUD=AUD
AWG=AWG
AYM=AYM
AZM=AZM
AZN=AZN
BAM=BAM
BBD=BBD
BDT=BDT
BEF=BEF
BGL=BGL
BGN=BGN
BHD=BHD
BIF=BIF
BMD=BMD
BND=BND
BOB=BOB
BOV=BOV
BRL=BRL
BSD=BSD
BTN=BTN
BWP=BWP
BYB=BYB
BYR=BYR
BZD=BZD
CAD=CAD
CDF=CDF
CHF=CHF
CLF=CLF
CLP=CLP
CNY=CNY
COP=COP
CRC=CRC
CSD=CSD
CUP=CUP
CVE=CVE
CYP=CYP
CZK=CZK
DEM=DEM
DJF=DJF
DKK=DKK
DOP=DOP
DZD=DZD
EEK=EEK
EGP=EGP
ERN=ERN
ESP=ESP
ETB=ETB
EUR=EUR
FIM=FIM
FJD=FJD
FKP=FKP
FRF=FRF
GBP=GBP
GEL=GEL
GHC=GHC
GHS=GHS
GIP=GIP
GMD=GMD
GNF=GNF
GRD=GRD
GTQ=GTQ
GWP=GWP
GYD=GYD
HKD=HKD
HNL=HNL
HRK=HRK
HTG=HTG
HUF=HUF
IDR=IDR
IEP=IEP
ILS=ILS
INR=INR
IQD=IQD
IRR=IRR
ISK=ISK
ITL=ITL
JMD=JMD
JOD=JOD
JPY=JPY
KES=KES
KGS=KGS
KHR=KHR
KMF=KMF
KPW=KPW
KRW=KRW
KWD=KWD
KYD=KYD
KZT=KZT
LAK=LAK
LBP=LBP
LKR=LKR
LRD=LRD
LSL=LSL
LTL=LTL
LUF=LUF
LVL=LVL
LYD=LYD
MAD=MAD
MDL=MDL
MGA=MGA
MGF=MGF
MKD=MKD
MMK=MMK
MNT=MNT
MOP=MOP
MRO=MRO
MTL=MTL
MUR=MUR
MVR=MVR
MWK=MWK
MXN=MXN
MXV=MXV
MYR=MYR
MZM=MZM
MZN=MZN
NAD=NAD
NGN=NGN
NIO=NIO
NLG=NLG
NOK=NOK
NPR=NPR
NZD=NZD
OMR=OMR
PAB=PAB
PEN=PEN
PGK=PGK
PHP=PHP
PKR=PKR
PLN=PLN
PTE=PTE
PYG=PYG
QAR=QAR
ROL=ROL
RON=RON
RSD=RSD
RUB=RUB
RUR=RUR
RWF=RWF
SAR=SAR
SBD=SBD
SCR=SCR
SDD=SDD
SDG=SDG
SEK=SEK
SGD=SGD
SHP=SHP
SIT=SIT
SKK=SKK
SLL=SLL
SOS=SOS
SRD=SRD
SRG=SRG
STD=STD
SVC=SVC
SYP=SYP
SZL=SZL
THB=THB
TJS=TJS
TMM=TMM
TND=TND
TOP=TOP
TPE=TPE
TRL=TRL
TRY=TRY
TTD=TTD
TWD=TWD
TZS=TZS
UAH=UAH
UGX=UGX
USD=USD
USN=USN
USS=USS
UYU=UYU
UZS=UZS
VEB=VEB
VEF=VEF
VND=VND
VUV=VUV
WST=WST
XAF=XAF
XAG=XAG
XAU=XAU
XBA=XBA
XBB=XBB
XBC=XBC
XBD=XBD
XCD=XCD
XDR=XDR
XFO=XFO
XFU=XFU
XOF=XOF
XPD=XPD
XPF=XPF
XPT=XPT
XTS=XTS
XXX=XXX
YER=YER
YUM=YUM
ZAR=ZAR
ZMK=ZMK
ZWD=ZWD
ZWN=ZWN
adp=Andorran Peseta
aed=United Arab Emirates Dirham
afa=Afghani (1927-2002)
afn=Afghani
all=Albanian Lek
amd=Armenian Dram
ang=Netherlands Antillan Guilder
aoa=Angolan Kwanza
ars=Argentine Peso
ats=Austrian Schilling
aud=Australian Dollar
awg=Aruban Guilder
azm=Azerbaijanian Manat (1993-2006)
azn=Azerbaijanian Manat
bam=Bosnia-Herzegovina Convertible Mark
bbd=Barbados Dollar
bdt=Bangladesh Taka
bef=Belgian Franc
bgl=Bulgarian Hard Lev
bgn=Bulgarian New Lev
bhd=Bahraini Dinar
bif=Burundi Franc
bmd=Bermudan Dollar
bnd=Brunei Dollar
bob=Boliviano
bov=Bolivian Mvdol
brl=Brazilian Real
bsd=Bahamian Dollar
btn=Bhutan Ngultrum
bwp=Botswanan Pula
byb=Belarussian New Ruble (1994-1999)
byr=Belarussian Ruble
bzd=Belize Dollar
cad=Canadian Dollar
cdf=Congolese Franc Congolais
chf=Swiss Franc
clf=Chilean Unidades de Fomento
clp=Chilean Peso
cny=Chinese Yuan Renminbi
cop=Colombian Peso
crc=Costa Rican Colon
csd=Serbian Dinar
cup=Cuban Peso
cve=Cape Verde Escudo
cyp=Cyprus Pound
czk=Czech Republic Koruna
dem=Deutsche Mark
djf=Djibouti Franc
dkk=Danish Krone
dop=Dominican Peso
dzd=Algerian Dinar
eek=Estonian Kroon
egp=Egyptian Pound
ern=Eritrean Nakfa
esp=Spanish Peseta
etb=Ethiopian Birr
eur=Euro
fim=Finnish Markka
fjd=Fiji Dollar
fkp=Falkland Islands Pound
frf=French Franc
gbp=British Pound Sterling
gel=Georgian Lari
ghc=Ghana Cedi
ghs=Ghana Cedi
gip=Gibraltar Pound
gmd=Gambia Dalasi
gnf=Guinea Franc
grd=Greek Drachma
gtq=Guatemala Quetzal
gwp=Guinea-Bissau Peso
gyd=Guyana Dollar
hkd=Hong Kong Dollar
hnl=Hoduras Lempira
hrk=Croatian Kuna
htg=Haitian Gourde
huf=Hungarian Forint
idr=Indonesian Rupiah
iep=Irish Pound
ils=Israeli New Sheqel
inr=Indian Rupee
iqd=Iraqi Dinar
irr=Iranian Rial
isk=Icelandic Krona
itl=Italian Lira
jmd=Jamaican Dollar
jod=Jordanian Dinar
jpy=Japanese Yen
kes=Kenyan Shilling
kgs=Kyrgystan Som
khr=Cambodian Riel
kmf=Comoro Franc
kpw=North Korean Won
krw=South Korean Won
kwd=Kuwaiti Dinar
kyd=Cayman Islands Dollar
kzt=Kazakhstan Tenge
lak=Laotian Kip
lbp=Lebanese Pound
lkr=Sri Lanka Rupee
lrd=Liberian Dollar
lsl=Lesotho Loti
ltl=Lithuanian Lita
luf=Luxembourg Franc
lvl=Latvian Lats
lyd=Libyan Dinar
mad=Moroccan Dirham
mdl=Moldovan Leu
mga=Madagascar Ariary
mgf=Madagascar Franc
mkd=Macedonian Denar
mmk=Myanmar Kyat
mnt=Mongolian Tugrik
mop=Macao Pataca
mro=Mauritania Ouguiya
mtl=Maltese Lira
mur=Mauritius Rupee
mvr=Maldive Islands Rufiyaa
mwk=Malawi Kwacha
mxn=Mexican Peso
mxv=Mexican Unidad de Inversion (UDI)
myr=Malaysian Ringgit
mzm=Old Mozambique Metical
mzn=Mozambique Metical
nad=Namibia Dollar
ngn=Nigerian Naira
nio=Nicaraguan Cordoba Oro
nlg=Netherlands Guilder
nok=Norwegian Krone
npr=Nepalese Rupee
nzd=New Zealand Dollar
omr=Oman Rial
pab=Panamanian Balboa
pen=Peruvian Sol Nuevo
pgk=Papua New Guinea Kina
php=Philippine Peso
pkr=Pakistan Rupee
pln=Polish Zloty
pte=Portuguese Escudo
pyg=Paraguay Guarani
qar=Qatari Rial
rol=Old Romanian Leu
ron=Romanian Leu
rub=Russian Ruble
rur=Russian Ruble (1991-1998)
rwf=Rwandan Franc
sar=Saudi Riyal
sbd=Solomon Islands Dollar
scr=Seychelles Rupee
sdd=Sudanese Dinar
sdg=Sudanese Pound
sek=Swedish Krona
sgd=Singapore Dollar
shp=Saint Helena Pound
sit=Slovenia Tolar
skk=Slovak Koruna
sll=Sierra Leone Leone
sos=Somali Shilling
srd=Surinam Dollar
srg=Suriname Guilder
std=Sao Tome and Principe Dobra
svc=El Salvador Colon
syp=Syrian Pound
szl=Swaziland Lilangeni
thb=Thai Baht
tjs=Tajikistan Somoni
tmm=Turkmenistan Manat
tnd=Tunisian Dinar
top=Tonga Pa\u02bbanga
tpe=Timor Escudo
trl=Turkish Lira
try=New Turkish Lira
ttd=Trinidad and Tobago Dollar
twd=Taiwan New Dollar
tzs=Tanzanian Shilling
uah=Ukrainian Hryvnia
ugx=Ugandan Shilling
usd=US Dollar
usn=US Dollar (Next day)
uss=US Dollar (Same day)
uyu=Uruguay Peso Uruguayo
uzs=Uzbekistan Sum
veb=Venezuelan Bolivar
vef=Venezuelan Bolivar Fuerte
vnd=Vietnamese Dong
vuv=Vanuatu Vatu
wst=Western Samoa Tala
xaf=CFA Franc BEAC
xag=Silver
xau=Gold
xba=European Composite Unit
xbb=European Monetary Unit
xbc=European Unit of Account (XBC)
xbd=European Unit of Account (XBD)
xcd=East Caribbean Dollar
xdr=Special Drawing Rights
xfo=French Gold Franc
xfu=French UIC-Franc
xof=CFA Franc BCEAO
xpd=Palladium
xpf=CFP Franc
xpt=Platinum
xts=Testing Currency Code
xxx=No Currency
yer=Yemeni Rial
yum=Yugoslavian Noviy Dinar
zar=South African Rand
zmk=Zambian Kwacha
zwd=Zimbabwe Dollar
