#
# Copyright (C) 2002-2006 Stephane Meslin-Weber <steph@tangency.co.uk>
# All rights reserved.
# 
# This file is part of Odonata.
#
# Odonata is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# Odonata is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA.
#
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
#
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module.  An independent module is a module which is not derived from
# or based on this library.  If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so.  If you do not wish to do so, delete this
# exception statement from your version. 
#
.undef=\u0219
.null=\u0000
space=\u0020
exclam=!
quotedbl="
numbersign=#
dollar=$
percent=%
ampersand=&
quotesingle='
parenleft=(
parenright=)
asterisk=*
plus=+
comma=,
hyphen=-
period=.
slash=/
one=1
two=2
three=3
four=4
five=5
six=6
seven=7
eight=8
nine=9
zero=0
colon=:
semicolon=;
less=<
equal==
greater=>
question=?
at=@
bracketleft=[
backslash=\u005C
bracketright=]
asciicircum=^
underscore=_
grave=`
braceleft={
bar=|
braceright=}
asciitilde=~
ltshade=\u00B0
shade=\u00B1
dkshade=\u00B2
SF110000=\u00B3
SF090000=\u00B4
SF190000=\u00B5
SF200000=\u00B6
SF210000=\u00B7
SF220000=\u00B8
SF230000=\u00B9
SF240000=\u00BA
SF250000=\u00BB
SF260000=\u00BC
SF270000=\u00BD
SF280000=\u00BE
SF030000=\u00BF
SF020000=\u00C0
SF070000=\u00C1
SF060000=\u00C2
SF080000=\u00C3
SF100000=\u00C4
SF050000=\u00C5
SF360000=\u00C6
SF370000=\u00C7
SF380000=\u00C8
SF390000=\u00C9
SF400000=\u00CA
SF410000=\u00CB
SF420000=\u00CC
SF430000=\u00CD
SF440000=\u00CE
SF450000=\u00CF
SF460000=\u00D0
SF470000=\u00D1
SF480000=\u00D2
SF490000=\u00D3
SF500000=\u00D4
SF510000=\u00D5
SF520000=\u00D6
SF530000=\u00D7
SF540000=\u00D8
SF040000=\u00D9
SF010000=\u00DA
block=\u00DB
dnblock=\u00DC
lfblock=\u00DD
rtblock=\u00DE
upblock=\u00DF
#
#
# Generated mapping properties
space0=\u0000
vga1=\u0001
vga2=\u0002
vga3=\u0003
vga4=\u0004
vga5=\u0005
vga6=\u0006
vga7=\u0007
vga8=\u0008
vga9=\u0009
vga10=\u000A
vga11=\u000B
vga12=\u000C
vga13=\u000D
vga14=\u000E
vga15=\u000F
righttriangle=\u0010
lefttriangle=\u0011
updownarrow=\u0012
vga19=\u0013
paragraph=\u0014
section=\u0015
vga22=\u0016
vga23=\u0017
uparrow=\u0018
downarrow=\u0019
vga26=\u001A
vga27=\u001B
vga28=\u001C
vga29=\u001D
vga30=\u001E
vga31=\u001F
#space=\u0020
#exclam=\u0021
#quotedbl=\u0022
#numbersign=\u0023
#dollar=\u0024
#percent=\u0025
#ampersand=\u0026
apostrophe=\u0027
#parenleft=\u0028
#parenright=\u0029
#asterisk=\u002A
#plus=\u002B
#comma=\u002C
minus=\u002D
#period=\u002E
#slash=\u002F
#zero=\u0030
#one=\u0031
#two=\u0032
#three=\u0033
#four=\u0034
#five=\u0035
#six=\u0036
#seven=\u0037
#eight=\u0038
#nine=\u0039
#colon=\u003A
#semicolon=\u003B
#less=\u003C
#equal=\u003D
#greater=\u003E
#question=\u003F
#at=\u0040
A=\u0041
B=\u0042
C=\u0043
D=\u0044
E=\u0045
F=\u0046
G=\u0047
H=\u0048
I=\u0049
J=\u004A
K=\u004B
L=\u004C
M=\u004D
N=\u004E
O=\u004F
P=\u0050
Q=\u0051
R=\u0052
S=\u0053
T=\u0054
U=\u0055
V=\u0056
W=\u0057
X=\u0058
Y=\u0059
Z=\u005A
#bracketleft=\u005B
#backslash=\u005C
#bracketright=\u005D
#asciicircum=\u005E
#underscore=\u005F
#grave=\u0060
a=\u0061
b=\u0062
c=\u0063
d=\u0064
e=\u0065
f=\u0066
g=\u0067
h=\u0068
i=\u0069
j=\u006A
k=\u006B
l=\u006C
m=\u006D
n=\u006E
o=\u006F
p=\u0070
q=\u0071
r=\u0072
s=\u0073
t=\u0074
u=\u0075
v=\u0076
w=\u0077
x=\u0078
y=\u0079
z=\u007A
#braceleft=\u007B
#bar=\u007C
#braceright=\u007D
#asciitilde=\u007E
vga127=\u007F
Ccedilla=\u0080
udiaeresis=\u0081
eacute=\u0082
acircumflex=\u0083
adiaeresis=\u0084
agrave=\u0085
aring=\u0086
ccedilla=\u0087
ecircumflex=\u0088
ediaeresis=\u0089
egrave=\u008A
idiaeresis=\u008B
icircumflex=\u008C
igrave=\u008D
Adiaeresis=\u008E
Aring=\u008F
Eacute=\u0090
ae=\u0091
AE=\u0092
ocircumflex=\u0093
odiaeresis=\u0094
ograve=\u0095
ucircumflex=\u0096
ugrave=\u0097
ydiaeresis=\u0098
Odiaeresis=\u0099
Udiaeresis=\u009A
cent=\u009B
sterling=\u009C
yen=\u009D
vga158=\u009E
vga159=\u009F
aacute=\u00A0
iacute=\u00A1
oacute=\u00A2
uacute=\u00A3
vga164=\u00A4
vga165=\u00A5
vga166=\u00A6
vga167=\u00A7
questiondown=\u00A8
hook=\u00A9
notsign=\u00AA
onehalf=\u00AB
onequarter=\u00AC
exclamdown=\u00AD
guillemotleft=\u00AE
guillemotright=\u00AF
raster1=\u00B0
raster2=\u00B1
raster3=\u00B2
udline=\u00B3
udlline=\u00B4
udLline=\u00B5
UDlline=\u00B6
Dlline=\u00B7
dLline=\u00B8
UDLline=\u00B9
UDline=\u00BA
DLline=\u00BB
ULline=\u00BC
Ulline=\u00BD
uLline=\u00BE
dlline=\u00BF
#urline=\u00C0
urlline=\u00C1
rdlline=\u00C2
urdline=\u00C3
rlline=\u00C4
urdlline=\u00C5
uRdline=\u00C6
UrDline=\u00C7
URline=\u00C8
RDline=\u00C9
URLline=\u00CA
RDLline=\u00CB
URDline=\u00CC
RLline=\u00CD
URDLline=\u00CE
uRLline=\u00CF
Urlline=\u00D0
RdLline=\u00D1
rDlline=\u00D2
Urline=\u00D3
uRline=\u00D4
Rdline=\u00D5
rDline=\u00D6
UrDlline=\u00D7
uRdLline=\u00D8
urline=\u00D9
rdline=\u00DA
fullblock=\u00DB
bottomblock=\u00DC
leftblock=\u00DD
rightblock=\u00DE
topblock=\u00DF
vga224=\u00E0
vga225=\u00E1
vga226=\u00E2
vga227=\u00E3
vga228=\u00E4
vga229=\u00E5
vga230=\u00E6
vga231=\u00E7
vga232=\u00E8
vga233=\u00E9
vga234=\u00EA
vga235=\u00EB
vga236=\u00EC
vga237=\u00ED
vga238=\u00EE
vga239=\u00EF
isequal=\u00F0
plusminus=\u00F1
vga242=\u00F2
vga243=\u00F3
vga244=\u00F4
vga245=\u00F5
division=\u00F6
vga247=\u00F7
degree=\u00F8
smalldot=\u00F9
smallerdot=\u00FA
vga251=\u00FB
vga252=\u00FC
twosuperior=\u00FD
bullet=\u00FE
space255=\u00FF
