package sun.util.resources;

import java.util.ListResourceBundle;

public final class LocaleNames_fr extends LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "AD", "Andorre" },
            { "AE", "Emirats Arabes Unis" },
            { "AF", "Afghanistan" },
            { "AG", "Antigua et Barbuda" },
            { "AI", "Anguilla" },
            { "AL", "Albanie" },
            { "AM", "Arm\u00E9nie" },
            { "AN", "Antilles N\u00E9erlandaises" },
            { "AO", "Angola" },
            { "AQ", "Antarctique" },
            { "AR", "Argentine" },
            { "AS", "Samoa am\u00E9ricaines" },
            { "AT", "Autriche" },
            { "AU", "Australie" },
            { "AW", "Aruba" },
            { "AX", "\u00CEles \u00C5land" },
            { "AZ", "Azerba\u00EFdjan" },
            { "BA", "Bosnie-Herz\u00E9govine" },
            { "BB", "Barbade" },
            { "BD", "Bangladesh" },
            { "BE", "Belgique" },
            { "BF", "Burkina Faso" },
            { "BG", "Bulgarie" },
            { "BH", "Bahre\u00EFn" },
            { "BI", "Burundi" },
            { "BJ", "Benin" },
            { "BM", "Bermudes" },
            { "BN", "Brunei" },
            { "BO", "Bolivie" },
            { "BR", "Br\u00E9sil" },
            { "BS", "Bahamas" },
            { "BT", "Bhoutan" },
            { "BV", "\u00CEle Bouvet" },
            { "BW", "Botswana" },
            { "BY", "Bi\u00E9lo-Russie" },
            { "BZ", "B\u00E9lize" },
            { "CA", "Canada" },
            { "CC", "\u00CEles Cocos" },
            { "CD", "R\u00E9publique d\u00E9mocratique du Congo" },
            { "CF", "R\u00E9publique Centre-Africaine" },
            { "CG", "Congo" },
            { "CH", "Suisse" },
            { "CI", "C\u00F4te d'Ivoire" },
            { "CK", "\u00CEles Cook" },
            { "CL", "Chili" },
            { "CM", "Cameroun" },
            { "CN", "Chine" },
            { "CO", "Colombie" },
            { "CR", "Costa Rica" },
            { "CS", "Serbie et Mont\u00E9n\u00E9gro" },
            { "CU", "Cuba" },
            { "CV", "Cap Vert" },
            { "CX", "\u00CEle Christmas" },
            { "CY", "Chypre" },
            { "CZ", "R\u00E9publique Tch\u00E8que" },
            { "DE", "Allemagne" },
            { "DJ", "Djibouti" },
            { "DK", "Danemark" },
            { "DM", "Dominique" },
            { "DO", "R\u00E9publique Dominicaine" },
            { "DZ", "Alg\u00E9rie" },
            { "EC", "Equateur" },
            { "EE", "Estonie" },
            { "EG", "Egypte" },
            { "EH", "Sahara Occidental" },
            { "ER", "Erythr\u00E9e" },
            { "ES", "Espagne" },
            { "ET", "Ethiopie" },
            { "FI", "Finlande" },
            { "FJ", "Fidji" },
            { "FK", "\u00CEles Malouines" },
            { "FM", "Micron\u00E9sie" },
            { "FO", "\u00CEles F\u00E9ro\u00E9" },
            { "FR", "France" },
            { "GA", "Gabon" },
            { "GB", "Royaume-Uni" },
            { "GD", "Grenade" },
            { "GE", "G\u00E9orgie" },
            { "GF", "Guin\u00E9e Fran\u00E7aise" },
            { "GH", "Ghana" },
            { "GI", "Gibraltar" },
            { "GL", "Groenland" },
            { "GM", "Gambie" },
            { "GN", "Guin\u00E9e" },
            { "GP", "Guadeloupe" },
            { "GQ", "Guin\u00E9e Equatoriale" },
            { "GR", "Gr\u00E8ce" },
            { "GS", "G\u00E9orgie du Sud et \u00EEles Sandwich du Sud" },
            { "GT", "Guatemala" },
            { "GU", "Guam" },
            { "GW", "Guin\u00E9e-Bissau" },
            { "GY", "Guyane" },
            { "HK", "Hong-Kong" },
            { "HM", "\u00CEle Heard et \u00EEles McDonald" },
            { "HN", "Honduras" },
            { "HR", "Croatie" },
            { "HT", "Ha\u00EFti" },
            { "HU", "Hongrie" },
            { "ID", "Indon\u00E9sie" },
            { "IE", "Irlande" },
            { "IL", "Isra\u00EBl" },
            { "IN", "Inde" },
            { "IO", "Territoires britanniques de l'Oc\u00E9an Indien" },
            { "IQ", "Irak" },
            { "IR", "Iran" },
            { "IS", "Islande" },
            { "IT", "Italie" },
            { "JM", "Jama\u00EFque" },
            { "JO", "Jordanie" },
            { "JP", "Japon" },
            { "KE", "Kenya" },
            { "KG", "Kyrgyzstan" },
            { "KH", "Cambodge" },
            { "KI", "Kiribati" },
            { "KM", "Comores" },
            { "KN", "Saint-Christophe-et-Ni\u00E9v\u00E8s" },
            { "KP", "Cor\u00E9e du Nord" },
            { "KR", "Cor\u00E9e du Sud" },
            { "KW", "Koweit" },
            { "KY", "\u00CEles Ca\u00EFmans" },
            { "KZ", "Kazakhstan" },
            { "LA", "Laos" },
            { "LB", "Liban" },
            { "LC", "Sainte-Lucie" },
            { "LI", "Liechtenstein" },
            { "LK", "Sri Lanka" },
            { "LR", "Liberia" },
            { "LS", "Lesotho" },
            { "LT", "Lithuanie" },
            { "LU", "Luxembourg" },
            { "LV", "Lettonie" },
            { "LY", "Libye" },
            { "MA", "Maroc" },
            { "MC", "Monaco" },
            { "MD", "Moldavie" },
            { "MG", "Madagascar" },
            { "MH", "\u00CEles Marshall" },
            { "MK", "Mac\u00E9doine" },
            { "ML", "Mali" },
            { "MM", "Myanmar" },
            { "MN", "Mongolie" },
            { "MO", "Macao" },
            { "MP", "\u00CEles Mariannes du Nord" },
            { "MQ", "Martinique" },
            { "MR", "Mauritanie" },
            { "MS", "Montserrat" },
            { "MT", "Malte" },
            { "MU", "Maurice" },
            { "MV", "Maldives" },
            { "MW", "Malawi" },
            { "MX", "Mexique" },
            { "MY", "Malaisie" },
            { "MZ", "Mozambique" },
            { "NA", "Namibie" },
            { "NC", "Nouvelle-Cal\u00E9donie" },
            { "NE", "Niger" },
            { "NF", "\u00CEle Norfolk" },
            { "NG", "Nig\u00E9ria" },
            { "NI", "Nicaragua" },
            { "NL", "Pays-Bas" },
            { "NO", "Norv\u00E8ge" },
            { "NP", "N\u00E9pal" },
            { "NR", "Nauru" },
            { "NU", "Niue" },
            { "NZ", "Nouvelle-Z\u00E9lande" },
            { "OM", "Oman" },
            { "PA", "Panama" },
            { "PE", "P\u00E9rou" },
            { "PF", "Polyn\u00E9sie Fran\u00E7aise" },
            { "PG", "Papouasie-Nouvelle-Guin\u00E9e" },
            { "PH", "Philippines" },
            { "PK", "Pakistan" },
            { "PL", "Pologne" },
            { "PM", "Saint-Pierre-et-Miquelon" },
            { "PN", "Pitcairn" },
            { "PR", "Porto Rico" },
            { "PS", "Palestine" },
            { "PT", "Portugal" },
            { "PW", "Belau" },
            { "PY", "Paraguay" },
            { "QA", "Qatar" },
            { "RE", "La R\u00E9union" },
            { "RO", "Roumanie" },
            { "RU", "Russie" },
            { "RW", "Rwanda" },
            { "SA", "Arabie Saoudite" },
            { "SB", "\u00CEles Salomon" },
            { "SC", "Seychelles" },
            { "SD", "Soudan" },
            { "SE", "Su\u00E8de" },
            { "SG", "Singapour" },
            { "SH", "Sainte-H\u00E9l\u00E8ne" },
            { "SI", "Slov\u00E9nie" },
            { "SJ", "Svalbard et Jan Mayen" },
            { "SK", "Slovaquie" },
            { "SL", "Sierra Leone" },
            { "SM", "Saint-Marin" },
            { "SN", "S\u00E9n\u00E9gal" },
            { "SO", "Somalie" },
            { "SR", "Suriname" },
            { "ST", "Sao Tom\u00E9 et Principe" },
            { "SV", "El Salvador" },
            { "SY", "Syrie" },
            { "SZ", "Swaziland" },
            { "TC", "\u00CEles Turks et Caicos" },
            { "TD", "Tchad" },
            { "TF", "Territoires Fran\u00E7ais du Sud" },
            { "TG", "Togo" },
            { "TH", "Tha\u00EFlande" },
            { "TJ", "Tadjikistan" },
            { "TK", "Tokelau" },
            { "TL", "Timor-Leste" },
            { "TM", "Turkm\u00E9nistan" },
            { "TN", "Tunisie" },
            { "TO", "Tonga" },
            { "TR", "Turquie" },
            { "TT", "Trinit\u00E9-et-Tobago" },
            { "TV", "Tuvalu" },
            { "TW", "Taiwan" },
            { "TZ", "Tanzanie" },
            { "UA", "Ukraine" },
            { "UG", "Ouganda" },
            { "UM", "D\u00E9pendances am\u00E9ricaines du Pacifique" },
            { "US", "Etats-Unis" },
            { "UY", "Uruguay" },
            { "UZ", "Ouzb\u00E9kistan" },
            { "VA", "Vatican" },
            { "VC", "Saint-Vincent-et-les Grenadines" },
            { "VE", "V\u00E9n\u00E9zuela" },
            { "VG", "Iles Vierges Britanniques" },
            { "VI", "Iles Vierges Am\u00E9ricaines" },
            { "VN", "Vietnam" },
            { "VU", "Vanuatu" },
            { "WF", "Wallis-et-Futuna" },
            { "WS", "Samoa" },
            { "YE", "Y\u00E9men" },
            { "YT", "Mayotte" },
            { "ZA", "Afrique du Sud" },
            { "ZM", "Zambie" },
            { "ZW", "Zimbabwe" },
            { "aa", "afar" },
            { "ab", "abkhaze" },
            { "ae", "avestan" },
            { "af", "afrikaans" },
            { "ak", "akan" },
            { "am", "amharique" },
            { "an", "aragonais" },
            { "ar", "arabe" },
            { "as", "assamais" },
            { "av", "avar" },
            { "ay", "aymara" },
            { "az", "az\u00E9ri" },
            { "ba", "bachkir" },
            { "be", "bi\u00E9lorusse" },
            { "bg", "bulgare" },
            { "bh", "bihari" },
            { "bi", "bichlamar" },
            { "bm", "bambara" },
            { "bn", "bengali" },
            { "bo", "tib\u00E9tain" },
            { "br", "breton" },
            { "bs", "bosniaque" },
            { "ca", "catalan" },
            { "ce", "tch\u00E9tch\u00E8ne" },
            { "ch", "chamorro" },
            { "co", "corse" },
            { "cr", "cri" },
            { "cs", "tch\u00E8que" },
            { "cu", "slavon d'\u00E9glise" },
            { "cv", "tchouvache" },
            { "cy", "gallois" },
            { "da", "danois" },
            { "de", "allemand" },
            { "dv", "divehi" },
            { "dz", "dzongkha" },
            { "ee", "\u00E9w\u00E9" },
            { "el", "grec" },
            { "en", "anglais" },
            { "eo", "esp\u00E9ranto" },
            { "es", "espagnol" },
            { "et", "estonien" },
            { "eu", "basque" },
            { "fa", "persan" },
            { "ff", "peul" },
            { "fi", "finnois" },
            { "fj", "fidjien" },
            { "fo", "f\u00E9ro\u00EFen" },
            { "fr", "fran\u00E7ais" },
            { "fy", "frison" },
            { "ga", "irlandais" },
            { "gd", "ecossais ga\u00E9lique" },
            { "gl", "galicien" },
            { "gn", "guarani" },
            { "gu", "goudjrati" },
            { "gv", "manx" },
            { "ha", "haoussa" },
            { "he", "h\u00E9breu" },
            { "hi", "hindi" },
            { "ho", "hiri motu" },
            { "hr", "croate" },
            { "ht", "cr\u00E9ole d'Ha\u00EFti" },
            { "hu", "hongrois" },
            { "hy", "arm\u00E9nien" },
            { "hz", "herero" },
            { "ia", "interlingua" },
            { "id", "indon\u00E9sien" },
            { "ie", "interlingue" },
            { "ig", "ibo" },
            { "ii", "yi de Sichuan" },
            { "ik", "inupiaq" },
            { "in", "indon\u00E9sien" },
            { "io", "ido" },
            { "is", "islandais" },
            { "it", "italien" },
            { "iu", "inuktitut" },
            { "iw", "h\u00E9breu" },
            { "ja", "japonais" },
            { "ji", "yiddish" },
            { "jv", "javanais" },
            { "ka", "georgien" },
            { "kg", "kongo" },
            { "ki", "kikuyu" },
            { "kj", "kwanyama" },
            { "kk", "kazakh" },
            { "kl", "groenlandais" },
            { "km", "khmer" },
            { "kn", "kannada" },
            { "ko", "cor\u00E9en" },
            { "kr", "kanouri" },
            { "ks", "kashmiri" },
            { "ku", "kurde" },
            { "kv", "komi" },
            { "kw", "cornique" },
            { "ky", "kirghize" },
            { "la", "latin" },
            { "lb", "luxembourgeois" },
            { "lg", "ganda" },
            { "li", "limbourgeois" },
            { "ln", "lingala" },
            { "lo", "lao" },
            { "lt", "lithuanien" },
            { "lu", "luba-katanga" },
            { "lv", "letton" },
            { "mg", "malgache" },
            { "mh", "marshall" },
            { "mi", "maori" },
            { "mk", "mac\u00E9donien" },
            { "ml", "malayalam" },
            { "mn", "mongol" },
            { "mo", "moldave" },
            { "mr", "marathe" },
            { "ms", "malais" },
            { "mt", "maltais" },
            { "my", "birman" },
            { "na", "nauruan" },
            { "nb", "norv\u00E9gien bokm\u00E5l" },
            { "nd", "nd\u00E9b\u00E9l\u00E9 du Nord" },
            { "ne", "n\u00E9palais" },
            { "ng", "ndonga" },
            { "nl", "n\u00E9erlandais" },
            { "nn", "norv\u00E9gien nynorsk" },
            { "no", "norv\u00E9gien" },
            { "nr", "nd\u00E9b\u00E9l\u00E9 du Sud" },
            { "nv", "navaho" },
            { "ny", "nyanja" },
            { "oc", "occitan" },
            { "oj", "ojibwa" },
            { "om", "galla" },
            { "or", "oriya" },
            { "os", "oss\u00E8te" },
            { "pa", "pendjabi" },
            { "pi", "pali" },
            { "pl", "polonais" },
            { "ps", "pachto" },
            { "pt", "portugais" },
            { "qu", "quechua" },
            { "rm", "rh\u00E9toroman" },
            { "rn", "rundi" },
            { "ro", "roumain" },
            { "ru", "russe" },
            { "rw", "rwanda" },
            { "sa", "sanscrit" },
            { "sc", "sarde" },
            { "sd", "sindhi" },
            { "se", "sami du Nord" },
            { "sg", "sango" },
            { "si", "singhalais" },
            { "sk", "slovaque" },
            { "sl", "slov\u00E8ne" },
            { "sm", "samoan" },
            { "sn", "shona" },
            { "so", "somali" },
            { "sq", "albanais" },
            { "sr", "serbe" },
            { "ss", "swati" },
            { "st", "sotho du sud" },
            { "su", "soundanais" },
            { "sv", "su\u00E9dois" },
            { "sw", "swahili" },
            { "ta", "tamoul" },
            { "te", "telugu" },
            { "tg", "tadjik" },
            { "th", "tha\u00EF" },
            { "ti", "tigrigna" },
            { "tk", "turkm\u00E8ne" },
            { "tl", "tagalog" },
            { "tn", "setswana" },
            { "to", "tonga" },
            { "tr", "turc" },
            { "ts", "tsonga" },
            { "tt", "tatare" },
            { "tw", "twi" },
            { "ty", "tahitien" },
            { "ug", "ou\u00EFgour" },
            { "uk", "ukrainien" },
            { "ur", "ourdou" },
            { "uz", "ouzbek" },
            { "ve", "venda" },
            { "vi", "vietnamien" },
            { "vo", "volap\u00FCk" },
            { "wa", "wallon" },
            { "wo", "wolof" },
            { "xh", "xhosa" },
            { "yi", "yiddish" },
            { "yo", "yoruba" },
            { "za", "zhuang" },
            { "zh", "chinois" },
            { "zu", "zoulou" },
        };
    }
}
