# class mappings

#org/objectweb/asm/Edge=org/objectweb/asm/a
#org/objectweb/asm/Item=org/objectweb/asm/b
#org/objectweb/asm/FieldWriter=org/objectweb/asm/c
#org/objectweb/asm/MethodWriter=org/objectweb/asm/d
#org/objectweb/asm/AnnotationWriter=org/objectweb/asm/e

# field mappings

org/objectweb/asm/AnnotationWriter.cw=a
org/objectweb/asm/AnnotationWriter.size=b
org/objectweb/asm/AnnotationWriter.named=c
org/objectweb/asm/AnnotationWriter.bv=d
org/objectweb/asm/AnnotationWriter.parent=e
org/objectweb/asm/AnnotationWriter.offset=f
org/objectweb/asm/AnnotationWriter.next=g
org/objectweb/asm/AnnotationWriter.prev=h

org/objectweb/asm/Attribute.next=a
org/objectweb/asm/Attribute.value=b

org/objectweb/asm/ByteVector.data=a
org/objectweb/asm/ByteVector.length=b

org/objectweb/asm/ClassReader.items=a
org/objectweb/asm/ClassReader.strings=c
org/objectweb/asm/ClassReader.maxStringLength=d
#org/objectweb/asm/ClassReader.header=e

org/objectweb/asm/ClassWriter.TYPE=a
org/objectweb/asm/ClassWriter.version=b
org/objectweb/asm/ClassWriter.index=c
org/objectweb/asm/ClassWriter.pool=d
org/objectweb/asm/ClassWriter.items=e
org/objectweb/asm/ClassWriter.threshold=f
org/objectweb/asm/ClassWriter.key=g
org/objectweb/asm/ClassWriter.key2=h
org/objectweb/asm/ClassWriter.key3=i
org/objectweb/asm/ClassWriter.access=j
org/objectweb/asm/ClassWriter.name=k
org/objectweb/asm/ClassWriter.signature=l
org/objectweb/asm/ClassWriter.superName=m
org/objectweb/asm/ClassWriter.interfaceCount=n
org/objectweb/asm/ClassWriter.interfaces=o
org/objectweb/asm/ClassWriter.sourceFile=p
org/objectweb/asm/ClassWriter.sourceDebug=q
org/objectweb/asm/ClassWriter.enclosingMethodOwner=r
org/objectweb/asm/ClassWriter.enclosingMethod=s
org/objectweb/asm/ClassWriter.anns=t
org/objectweb/asm/ClassWriter.ianns=u
org/objectweb/asm/ClassWriter.attrs=v
org/objectweb/asm/ClassWriter.innerClassesCount=w
org/objectweb/asm/ClassWriter.innerClasses=x
org/objectweb/asm/ClassWriter.firstField=y
org/objectweb/asm/ClassWriter.lastField=z
org/objectweb/asm/ClassWriter.firstMethod=A
org/objectweb/asm/ClassWriter.lastMethod=B
org/objectweb/asm/ClassWriter.computeMaxs=C
org/objectweb/asm/ClassWriter.cr=D

org/objectweb/asm/Edge.stackSize=a
org/objectweb/asm/Edge.successor=b
org/objectweb/asm/Edge.next=c

org/objectweb/asm/Handler.start=a
org/objectweb/asm/Handler.end=b
org/objectweb/asm/Handler.handler=c
org/objectweb/asm/Handler.desc=d
org/objectweb/asm/Handler.type=e
org/objectweb/asm/Handler.next=f

org/objectweb/asm/FieldWriter.next=a
org/objectweb/asm/FieldWriter.cw=b
org/objectweb/asm/FieldWriter.access=c
org/objectweb/asm/FieldWriter.name=d
org/objectweb/asm/FieldWriter.desc=e
org/objectweb/asm/FieldWriter.signature=f
org/objectweb/asm/FieldWriter.value=g
org/objectweb/asm/FieldWriter.anns=h
org/objectweb/asm/FieldWriter.ianns=i
org/objectweb/asm/FieldWriter.attrs=j

org/objectweb/asm/Item.index=a
org/objectweb/asm/Item.type=b
org/objectweb/asm/Item.intVal=c
org/objectweb/asm/Item.longVal=d
org/objectweb/asm/Item.floatVal=e
org/objectweb/asm/Item.doubleVal=f
org/objectweb/asm/Item.strVal1=g
org/objectweb/asm/Item.strVal2=h
org/objectweb/asm/Item.strVal3=i
org/objectweb/asm/Item.hashCode=j
org/objectweb/asm/Item.next=k

org/objectweb/asm/Label.resolved=a
org/objectweb/asm/Label.position=b
org/objectweb/asm/Label.resized=c
org/objectweb/asm/Label.referenceCount=d
org/objectweb/asm/Label.srcAndRefPositions=e
org/objectweb/asm/Label.beginStackSize=f
org/objectweb/asm/Label.maxStackSize=g
org/objectweb/asm/Label.successors=h
org/objectweb/asm/Label.next=i
org/objectweb/asm/Label.pushed=j
org/objectweb/asm/Label.line=k

org/objectweb/asm/MethodWriter.next=a
org/objectweb/asm/MethodWriter.cw=b
org/objectweb/asm/MethodWriter.access=c
org/objectweb/asm/MethodWriter.name=d
org/objectweb/asm/MethodWriter.desc=e
org/objectweb/asm/MethodWriter.descriptor=f
org/objectweb/asm/MethodWriter.signature=g
org/objectweb/asm/MethodWriter.exceptionCount=h
org/objectweb/asm/MethodWriter.exceptions=i
org/objectweb/asm/MethodWriter.annd=j
org/objectweb/asm/MethodWriter.anns=k
org/objectweb/asm/MethodWriter.ianns=l
org/objectweb/asm/MethodWriter.panns=m
org/objectweb/asm/MethodWriter.ipanns=n
org/objectweb/asm/MethodWriter.attrs=o
org/objectweb/asm/MethodWriter.code=p
org/objectweb/asm/MethodWriter.maxStack=q
org/objectweb/asm/MethodWriter.maxLocals=r
org/objectweb/asm/MethodWriter.catchCount=s
org/objectweb/asm/MethodWriter.catchTable=t
org/objectweb/asm/MethodWriter.localVarCount=u
org/objectweb/asm/MethodWriter.localVar=v
org/objectweb/asm/MethodWriter.localVarTypeCount=w
org/objectweb/asm/MethodWriter.localVarType=x
org/objectweb/asm/MethodWriter.lineNumberCount=y
org/objectweb/asm/MethodWriter.lineNumber=z
org/objectweb/asm/MethodWriter.cattrs=A
org/objectweb/asm/MethodWriter.resize=B
org/objectweb/asm/MethodWriter.computeMaxs=C
org/objectweb/asm/MethodWriter.stackSize=D
org/objectweb/asm/MethodWriter.maxStackSize=E
org/objectweb/asm/MethodWriter.currentBlock=F
org/objectweb/asm/MethodWriter.blockStack=G
org/objectweb/asm/MethodWriter.SIZE=H
org/objectweb/asm/MethodWriter.classReaderOffset=I
org/objectweb/asm/MethodWriter.classReaderLength=J
org/objectweb/asm/MethodWriter.lastHandler=K

org/objectweb/asm/Type.sort=a
org/objectweb/asm/Type.buf=b
org/objectweb/asm/Type.off=c
org/objectweb/asm/Type.len=d

org/objectweb/asm/signature/SignatureReader.signature=a

org/objectweb/asm/signature/SignatureWriter.buf=a
org/objectweb/asm/signature/SignatureWriter.hasFormals=b
org/objectweb/asm/signature/SignatureWriter.hasParameters=c
org/objectweb/asm/signature/SignatureWriter.argumentStack=d

# method mappings

org/objectweb/asm/AnnotationWriter.getSize()I=a
org/objectweb/asm/AnnotationWriter.put([Lorg/objectweb/asm/AnnotationWriter;Lorg/objectweb/asm/ByteVector;)V=a
org/objectweb/asm/AnnotationWriter.put(Lorg/objectweb/asm/ByteVector;)V=a

org/objectweb/asm/Attribute.getCount()I=a
org/objectweb/asm/Attribute.getSize(Lorg/objectweb/asm/ClassWriter;[BIII)I=a
org/objectweb/asm/Attribute.put(Lorg/objectweb/asm/ClassWriter;[BIIILorg/objectweb/asm/ByteVector;)V=a

org/objectweb/asm/ByteVector.enlarge(I)V=a
org/objectweb/asm/ByteVector.put11(II)Lorg/objectweb/asm/ByteVector;=a
org/objectweb/asm/ByteVector.put12(II)Lorg/objectweb/asm/ByteVector;=b

org/objectweb/asm/ClassReader.copyPool(Lorg/objectweb/asm/ClassWriter;)V=a
org/objectweb/asm/ClassReader.readAnnotationValue(I[CLjava/lang/String;Lorg/objectweb/asm/AnnotationVisitor;)I=a
org/objectweb/asm/ClassReader.readAnnotationValues(I[CLorg/objectweb/asm/AnnotationVisitor;)I=a
org/objectweb/asm/ClassReader.readAttribute([Lorg/objectweb/asm/Attribute;Ljava/lang/String;II[CI[Lorg/objectweb/asm/Label;)Lorg/objectweb/asm/Attribute;=a
org/objectweb/asm/ClassReader.readClass(Ljava/io/InputStream;)[B=a
org/objectweb/asm/ClassReader.readParameterAnnotations(I[CZLorg/objectweb/asm/MethodVisitor;)V=a
org/objectweb/asm/ClassReader.readUTF(II[C)Ljava/lang/String;=a

org/objectweb/asm/ClassWriter.get(Lorg/objectweb/asm/Item;)Lorg/objectweb/asm/Item;=a
org/objectweb/asm/ClassWriter.newClassItem(Ljava/lang/String;)Lorg/objectweb/asm/Item;=a
org/objectweb/asm/ClassWriter.newConstItem(Ljava/lang/Object;)Lorg/objectweb/asm/Item;=a
org/objectweb/asm/ClassWriter.newDouble(D)Lorg/objectweb/asm/Item;=a
org/objectweb/asm/ClassWriter.newFloat(F)Lorg/objectweb/asm/Item;=a
org/objectweb/asm/ClassWriter.newInteger(I)Lorg/objectweb/asm/Item;=a
org/objectweb/asm/ClassWriter.newLong(J)Lorg/objectweb/asm/Item;=a
org/objectweb/asm/ClassWriter.newMethodItem(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lorg/objectweb/asm/Item;=a
org/objectweb/asm/ClassWriter.newString(Ljava/lang/String;)Lorg/objectweb/asm/Item;=b
org/objectweb/asm/ClassWriter.put122(III)V=a
org/objectweb/asm/ClassWriter.put(Lorg/objectweb/asm/Item;)V=b

org/objectweb/asm/FieldWriter.getSize()I=a
org/objectweb/asm/FieldWriter.put(Lorg/objectweb/asm/ByteVector;)V=a

org/objectweb/asm/Item.isEqualTo(Lorg/objectweb/asm/Item;)Z=a
org/objectweb/asm/Item.set(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V=a
org/objectweb/asm/Item.set(D)V=a
org/objectweb/asm/Item.set(F)V=a
org/objectweb/asm/Item.set(I)V=a
org/objectweb/asm/Item.set(J)V=a

org/objectweb/asm/Label.addReference(II)V=a
org/objectweb/asm/Label.put(Lorg/objectweb/asm/MethodWriter;Lorg/objectweb/asm/ByteVector;IZ)V=a
org/objectweb/asm/Label.resolve(Lorg/objectweb/asm/MethodWriter;I[B)Z=a

org/objectweb/asm/MethodWriter.addSuccessor(ILorg/objectweb/asm/Label;)V=a
org/objectweb/asm/MethodWriter.getArgumentsAndReturnSizes(Ljava/lang/String;)I=a
org/objectweb/asm/MethodWriter.getNewOffset([I[III)I=a
org/objectweb/asm/MethodWriter.getSize()I=a
org/objectweb/asm/MethodWriter.put(Lorg/objectweb/asm/ByteVector;)V=a
org/objectweb/asm/MethodWriter.readInt([BI)I=a
org/objectweb/asm/MethodWriter.readShort([BI)S=b
org/objectweb/asm/MethodWriter.readUnsignedShort([BI)I=c
org/objectweb/asm/MethodWriter.resizeInstructions([I[II)[I=a
org/objectweb/asm/MethodWriter.writeShort([BII)V=a
org/objectweb/asm/MethodWriter.getNewOffset([I[ILorg/objectweb/asm/Label;)V=a

org/objectweb/asm/Type.getType([CI)Lorg/objectweb/asm/Type;=a
org/objectweb/asm/Type.getDescriptor(Ljava/lang/StringBuffer;)V=a
org/objectweb/asm/Type.getDescriptor(Ljava/lang/StringBuffer;Ljava/lang/Class;)V=a

org/objectweb/asm/signature/SignatureReader.parseType(Ljava/lang/String;ILorg/objectweb/asm/signature/SignatureVisitor;)I=a

org/objectweb/asm/signature/SignatureWriter.endFormals()V=a
org/objectweb/asm/signature/SignatureWriter.endArguments()V=b
