annotation		= annotation
attGroupDecl	= attribute group declaration
attributeDecl	= attribtue declaration
attributeUse	= attribute use
complexType		= complex type
schema			= schema
facet			= facet
simpleType		= simple type
particle		= particle
empty			= empty content model
wildcard		= wildcard
modelGroupDecl	= model group declaration
modelGroup		= model group
elementDecl		= element declaration
notation		= notation declaration
idConstraint    = identity constraint
xpath           = xpath
 
