<project name="JNode" default="all" basedir=".">

  <property name="root.dir"            value="${basedir}/.."/>
  <property name="build.dir"           value="${basedir}/build"/>
  <property name="descriptors.dir"     value="${build.dir}/descriptors"/>
   
  <property name="jnode-builder.jar"   value="${build.dir}/descriptors/jnode-builder.jar"/>
  <property name="jnode-core.jar"      value="${root.dir}/core/build/classes"/>
  <property name="jnode-fs.jar"        value="${root.dir}/fs/build/classes"/>
  <property name="jnode-gui.jar"       value="${root.dir}/gui/build/classes"/>
  <property name="jnode-net.jar"       value="${root.dir}/net/build/classes"/>
  <property name="jnode-shell.jar"     value="${root.dir}/shell/build/classes"/>
  <property name="jnode-fonts.jar"     value="${build.dir}/descriptors/jnode-fonts.jar"/>

  <property name="ant.jar"             value="${root.dir}/core/lib/ant.jar"/>
  <property name="commons-net.jar"     value="${root.dir}/net/lib/commons-net-1.1.0.jar"/>
  <property name="junit.jar"           value="${root.dir}/core/lib/junit.jar"/>
  <property name="dom4j.jar"           value="${root.dir}/builder/lib/dom4j.jar"/>
  <property name="log4j.jar"           value="${root.dir}/core/lib/log4j-1.2.8.jar"/>
  <property name="nanoxml.jar"         value="${root.dir}/core/lib/nanoxml-lite-2.2.3.jar"/>

  <property name="plugin-list"         value="${basedir}/conf/plugin-list.xml"/>
  <property name="jnode-ver"           value="0.1.4"/>

  <path id="cp">
    <pathelement location="${ant.jar}"/>
    <pathelement location="${junit.jar}"/>
    <pathelement location="${log4j.jar}"/>
    <pathelement location="${nanoxml.jar}"/>
    <pathelement location="${basedir}/conf"/>
  </path>
  
  <filterset id="descriptors-filter">
    <filter token="PROVIDER" value="JNode.org"/>
	<filter token="VERSION" value="${jnode-ver}"/>
  </filterset>

  <patternset id="exts">
    <include name="**/*.dat"/>
    <include name="**/*.ids"/>
    <include name="**/*.properties"/>
    <include name="**/*.xml"/>
  </patternset>

<!-- Initialize all project directories -->
  <target name="prepare">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${descriptors.dir}"/>
  </target>

<!-- Assemble all subproject jar files -->
  <target name="assemble" depends="prepare">
    <ant target="assemble" dir="${root.dir}/core" inheritall="on" inheritrefs="on"/>
    <ant target="assemble" dir="${root.dir}/shell" inheritall="on" inheritrefs="on"/>
    <ant target="assemble" dir="${root.dir}/fs" inheritall="on" inheritrefs="on"/>
    <ant target="assemble" dir="${root.dir}/gui" inheritall="on" inheritrefs="on"/>
    <ant target="assemble" dir="${root.dir}/net" inheritall="on" inheritrefs="on"/>
    <ant target="assemble" dir="${root.dir}/builder" inheritall="on" inheritrefs="on"/>
  </target>

<!-- Create the X86 boot image-->
  <target name="arch-x86" depends="assemble">
    <ant antfile="build-x86.xml" inheritall="on" inheritrefs="on"/>
  </target>

<!-- Build all -->
  <target name="all" depends="arch-x86">
  </target>

<!-- Create a bootable CDROM image -->
  <target name="cdrom" depends="assemble">
    <ant antfile="build-x86.xml"
         inheritall="true"
         inheritrefs="true"
         target="cdrom"/>
  </target>

<!-- Clean everything files -->
  <target name="clean">
    <ant target="clean" dir="${root.dir}/core" inheritall="on" inheritrefs="on"/>
    <ant target="clean" dir="${root.dir}/shell" inheritall="on" inheritrefs="on"/>
    <ant target="clean" dir="${root.dir}/fs" inheritall="on" inheritrefs="on"/>
    <ant target="clean" dir="${root.dir}/gui" inheritall="on" inheritrefs="on"/>
    <ant target="clean" dir="${root.dir}/net" inheritall="on" inheritrefs="on"/>
    <ant target="clean" dir="${root.dir}/builder" inheritall="on" inheritrefs="on"/>
    <delete dir="${build.dir}" quiet="on"/>
  </target>

<!-- javadoc-small -->
  <target name="javadoc-small">
    <mkdir dir="${build.dir}/javadoc/small"/>
	<javadoc destdir="${build.dir}/javadoc/small"
	         author="true"
    	     version="true"
        	 use="true"
	         windowtitle="JNode Key Packages">
	         
	  <sourcepath>
	    <pathelement location="${root.dir}/core/src/classpath/gnu"/>
	    <pathelement location="${root.dir}/core/src/classpath/java"/>
	    <pathelement location="${root.dir}/core/src/classpath/javax"/>
	    <pathelement location="${root.dir}/core/src/classpath/org"/>
	    <pathelement location="${root.dir}/core/src/core"/>
	    <pathelement location="${root.dir}/core/src/driver"/>
	  </sourcepath>
	  <package name="org.jnode.driver"/>
	  <package name="org.jnode.naming"/>
	  <package name="org.jnode.plugin"/>
	  <package name="org.jnode.system"/>
	  <classpath refid="cp"/>
	  <bootclasspath refid="cp"/>

      <group title="JNode" packages="org.jnode.*"/>
      <group title="Classpath" packages="java.*,javax.*,gnu.*"/>
      <!-- link href="http://jnode.org"/ -->
    </javadoc>
  </target>

<!-- javadoc-full -->
  <target name="javadoc-full">
    <mkdir dir="${build.dir}/javadoc/full"/>
	<javadoc destdir="${build.dir}/javadoc/full"
	         author="true"
    	     version="true"
        	 use="true"
	         windowtitle="All JNode Packages">
	         
	  <sourcepath>
	    <pathelement location="${root.dir}/core/src/classpath/gnu"/>
	    <pathelement location="${root.dir}/core/src/classpath/java"/>
	    <pathelement location="${root.dir}/core/src/classpath/javax"/>
	    <pathelement location="${root.dir}/core/src/classpath/org"/>
	    <pathelement location="${root.dir}/core/src/core"/>
	    <pathelement location="${root.dir}/core/src/driver"/>
	    <pathelement location="${root.dir}/fs/src/fs"/>
	    <pathelement location="${root.dir}/fs/src/driver"/>
	    <pathelement location="${root.dir}/gui/src/awt"/>
	    <pathelement location="${root.dir}/gui/src/driver"/>
	    <pathelement location="${root.dir}/net/src/net"/>
	    <pathelement location="${root.dir}/net/src/driver"/>
	    <pathelement location="${root.dir}/shell/src/shell"/>
	  </sourcepath>
	  <package name="org.jnode.*"/>
	  <classpath refid="cp"/>
	  <bootclasspath refid="cp"/>

      <group title="JNode" packages="org.jnode.*"/>
      <group title="Classpath" packages="java.*,javax.*,gnu.*"/>
      <!-- link href="http://jnode.org"/ -->
    </javadoc>
  </target>

</project>


