#
# Copyright 2006 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
# 

parsing.wsdlNotDefaultNamespace=default namespace must be \"{0}\"
parsing.onlyOneOfElementOrTypeRequired=only one of the \"element\" or \"type\" attributes is allowed in part \"{0}\"
parsing.elementOrTypeRequired=either the \"element\" or the \"type\" attribute is required in part \"{0}\"
parsing.invalidElement=invalid element: \"{0}\" (in namespace \"{1}\")
parsing.invalidAttributeValue=invalid value \"{1}\" for attribute \"{0}\"
parsing.invalidExtensionElement=invalid extension element: \"{0}\" (in namespace \"{1}\")
parsing.invalidWsdlElement=invalid WSDL element: \"{0}\"
parsing.requiredExtensibilityElement=unknown required extensibility element \"{0}\" (in namespace \"{1}\")
parsing.tooManyElements=too many \"{0}\" elements under \"{1}\" element \"{2}\"
parsing.invalidOperationStyle=operation \"{0}\" has an invalid style
parsing.onlyOneTypesAllowed=only one "types" element allowed in "{0}"
parsing.onlyOneDocumentationAllowed=only one "documentation" element allowed in "{0}"
parsing.incorrectRootElement=expected root element \"{2}\" (in namespace \"{3}\"), found element \"{0}\" (in namespace \"{1}\")
parsing.unknownImportedDocumentType=imported document is of unknown type: {0}
parsing.unknownNamespacePrefix=undeclared namespace prefix: \"{0}\"
parsing.invalidURI=invalid URI: {0}
parsing.ioExceptionWithSystemId=failed to parse document at \"{0}\": {1}
parsing.ioException=parsing failed: {0}
parsing.saxExceptionWithSystemId=invalid WSDL file! failed to parse document at \"{0}\": {1}
parsing.saxException=invalid WSDL file! parsing failed: {0}
parsing.parserConfigException=invalid WSDL file! parsing failed: {0}
parsing.factoryConfigException=invalid WSDL file! parsing failed: {0}

#
parsing.missingRequiredAttribute=missing required attribute \"{1}\" of element \"{0}\"
parsing.invalidTag=expected element \"{1}\", found \"{0}\"
parsing.invalidTagNS=expected element \"{2}\" (in namespace \"{3}\"), found element \"{0}\" (in namespace \"{1}\")
parsing.nonWhitespaceTextFound=found unexpected non whitespace text: \"{0}\"
parsing.elementExpected=unexpected non-element found
#
entity.duplicate=duplicate entity: \"{0}\"
entity.duplicateWithType=duplicate \"{0}\" entity: \"{1}\"
entity.notFoundByQName=invalid entity name: \"{0}\" (in namespace: \"{1}\")
entity.notFoundByID=invalid entity id: \"{0}\"
#
validation.missingRequiredAttribute=missing required attribute \"{0}\" of element \"{1}\"
validation.missingRequiredProperty=missing required property \"{0}\" of element \"{1}\"
validation.missingRequiredSubEntity=missing required sub-entity \"{0}\" of element \"{1}\"
validation.invalidElement=invalid element: \"{0}\"
validation.invalidComplexTypeInElement=invalid element: \"{1}\", has named complexType: \"{0}\"
validation.invalidSimpleTypeInElement=invalid element: \"{1}\", has named simpleType: \"{0}\"
validation.duplicatedElement=duplicated element: \"{0}\"
validation.duplicateName=duplicated part name: \"{0}\"
validation.invalidSubEntity=invalid sub-element \"{0}\" of element \"{1}\"
validation.invalidAttribute=invalid attribute \"{0}\" of element \"{1}\"
validation.invalidAttributeValue=invalid value \"{1}\" for attribute \"{0}\"
validation.invalidRange=invalid range found (min: {0}, max: {1})
validation.exclusiveAttributes=exclusive attributes: \"{0}\", \"{1}\"
validation.incorrectTargetNamespace=target namespace is incorrect (expected: {1}, found: {0})
validation.unsupportedSchemaFeature=unsupported XML Schema feature: \"{0}\"
validation.shouldNotHappen=internal error ("{0}")
validation.invalidToken=invalid token \"{0}\"
validation.notSimpleType=not a simple type: \"{0}\"
validation.ambiguousName=ambiguous operation name: \"{0}\"
validation.invalidPrefix=undeclared namespace prefix: \"{0}\"

#wsi compliant WSDL warnings
warning.wsi.r2001=Not a WSI-BP compliant WSDL (R2001, R2002). wsdl:import must only import WSDL document. Its trying to import: \"{0}\"
warning.wsi.r2002=Not a WSI-BP compliant WSDL (R2002). wsdl:import must not be used to import XML Schema embedded in the WSDL document. Expected wsdl namesapce: {0}, found: {1}
warning.wsi.r2003=Not a WSI-BP compliant WSDL (R2003). xsd:import must only be used inside xsd:schema element.
warning.wsi.r2004=Not a WSI-BP compliant WSDL (R2001, R2004). xsd:import must not import XML Schema definition emmbedded inline within WSDLDocument.

#Internalizer
internalizer.targetNotAnElement= \
    Target node is not an element
internalizer.targetNotFound= \
    No target found for the wsdlLocation: {0}
internalizer.XPathEvaluationError = \
    XPath error: {0}
internalizer.XPathEvaluatesToNoTarget = \
    XPath evaluation of "{0}" results in empty target node
internalizer.XPathEvaulatesToTooManyTargets = \
    XPath evaluation of "{0}" results in too many ({1}) target nodes
internalizer.XPathEvaluatesToNonElement = \
    XPath evaluation of "{0}" needs to result in an element.
invalid.customization.namespace=Ignoring customization: \"{0}\", it has no namespace. It must belong to the customization namespace.    
 
