# log4j configuration file that directs its logging output
# to a SocketAppender. The SocketAppender is configuted to send its
# output to a server running on the localhost port number 12345.

# Don't remove that log4j config file !!!
# It is used by following applications :
# - vmware.disk (under package /org/jnode/apps/vmware/disk)
# - JPartition  (under package /org/jnode/apps/jpartition)

log4j.rootLogger=DEBUG, A1

# A1 is set to be a SocketAppender sending its output to the server
running on the local host, port 4445

log4j.appender.A1=org.apache.log4j.net.SocketAppender
log4j.appender.A1.Port=4445
log4j.appender.A1.RemoteHost=localhost
