<project name="JNode-Core" default="all" basedir=".">

  <typedef file="${basedir}/../all/lib/jnode.xml"/>
		
  <property name="my-build.dir" value="${basedir}/build"/>
  <property name="my-gen.dir" value="${my-build.dir}/gen"/>
  <property name="my-gen-plan.dir" value="${my-build.dir}/gen-plan"/>
  <property name="my-classes.dir" value="${my-build.dir}/classes"/>
  <property name="my-classes-plan.dir" value="${my-build.dir}/classes-plan"/>
  <property name="my-src.dir" value="${basedir}/src"/>
  <property name="my-non-resources" value="**/*.java,**/package.html"/>
	
  <!-- Subproject specific classpath -->
  <path id="my-cp">
    <path refid="cp"/>
  	<pathelement location="${mmtk.jar}"/>
  	<pathelement location="${mauve.jar}"/>
  </path>

  <!-- the sources that we have to compile -->
  <path id="classpath-sources">
	<pathelement location="${my-src.dir}/classpath/gnu"/>
	<pathelement location="${my-src.dir}/classpath/java"/>
	<pathelement location="${my-src.dir}/classpath/javax"/>
	<pathelement location="${my-src.dir}/classpath/org"/>
	<pathelement location="${my-src.dir}/classpath/ext"/>
	<pathelement location="${my-src.dir}/classpath/vm"/>    	
	<pathelement location="${my-src.dir}/classpath/tools"/>
  </path>
  <path id="my-sources1">
	<path refid="classpath-sources"/>
	<pathelement location="${my-src.dir}/core"/>
	<pathelement location="${my-src.dir}/nanoxml"/>
	<pathelement location="${my-src.dir}/vmmagic"/>
	<pathelement location="${my-src.dir}/mmtk-vm"/>
	<pathelement location="${my-src.dir}/driver"/>
	<pathelement location="${my-src.dir}/test"/>
  </path>
  <path id="my-sources">
	<path refid="my-sources1"/>
	<pathelement location="${my-gen.dir}"/>
  </path>
		
  <macrodef name="ExpandTest">
    <attribute name="classname"/>
    <attribute name="type"/>
    <attribute name="template" default="${my-src.dir}/test/org/jnode/test/PrimitiveTest.jtemplate"/>
    <sequential>
      <copy tofile="${my-gen.dir}/org/jnode/test/@{classname}.java" file="@{template}">
        <filterset>
          <filter token="classname" value="@{classname}"/>
          <filter token="type" value="@{type}"/>
        </filterset>
      </copy>
    </sequential>
  </macrodef>

  <macrodef name="CreatePlan">
    <attribute name="package"/>
    <sequential>
      <copy tofile="${my-gen-plan.dir}/@{package}/org/mmtk/vm/Plan.java" 
      	    file="${my-src.dir}/mmtk-vm/org/mmtk/vm/Plan.template">
        <filterset>
          <filter token="PKG" value="@{package}"/>
        </filterset>
      </copy>
      <copy tofile="${my-gen-plan.dir}/@{package}/org/mmtk/vm/PlanConstants.java" 
      	    file="${my-src.dir}/mmtk-vm/org/mmtk/vm/PlanConstants.template">
        <filterset>
          <filter token="PKG" value="@{package}"/>
        </filterset>
      </copy>
      <mkdir dir="${my-classes-plan.dir}/@{package}/"/>
      <jnode.compile destdir="${my-classes-plan.dir}/@{package}/">
        <src path="${my-gen-plan.dir}/@{package}/"/>
      	<classpath>
     		<pathelement location="${jnode-code.jar}"/>
     		<pathelement location="${mmtk.jar}"/>
      	</classpath>
      </jnode.compile>
    </sequential>
  </macrodef>

  <!-- Initialize all subproject directories -->
  <target name="prepare">
    <mkdir dir="${my-classes.dir}"/>
    <mkdir dir="${my-gen.dir}"/>
  	<jnode.copy-descriptors/>

  	<copy todir="${my-classes.dir}">
      <fileset dir="${my-src.dir}/classpath/gnu" includes="**/*.properties"/>
      <fileset dir="${my-src.dir}/classpath/java" includes="**/*.properties"/>
      <fileset dir="${my-src.dir}/classpath/vm" includes="**/*.security"/>
    </copy>
    <ExpandTest classname="PrimitiveIntTest" type="int"/>
    <ExpandTest classname="PrimitiveLongTest" type="long"/>
    <ExpandTest classname="PrimitiveFloatTest" type="float"/>
    <ExpandTest classname="PrimitiveDoubleTest" type="double"/>
  </target>

  <!-- Compile all subproject java files -->
  <target name="compile" depends="prepare">
    <jnode.compile>
      <bootclasspath>
      	<pathelement location="${classpath-sources}" />
		<pathelement location="${mx4j.jar}"/> <!-- should be in GNU Classpath since java 5.0 -->
      </bootclasspath>
      <src refid="my-sources" />
      <classpath refid="my-cp"/>
    </jnode.compile>
    <!-- Copy all non java files to class dir -->
    <copy todir="${my-classes.dir}">
	    <fileset dir="${my-src.dir}/classpath/gnu" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/classpath/java" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/classpath/javax" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/classpath/org" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/classpath/ext" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/classpath/vm" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/classpath/tools" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/core" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/nanoxml" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/vmmagic" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/mmtk-vm" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/driver" excludes="${my-non-resources}"/>
	    <fileset dir="${my-src.dir}/test" excludes="${my-non-resources}"/>
    </copy>
  	
  	<!-- Create & compile plan classes -->
	<CreatePlan package="org.jnode.vm.memmgr.mmtk.genrc"/>
	<CreatePlan package="org.jnode.vm.memmgr.mmtk.ms"/>
	<CreatePlan package="org.jnode.vm.memmgr.mmtk.nogc"/>
  </target>
	
  <!-- Assemble the jarfile -->
  <target name="assemble" depends="compile">
  </target>

  <!-- Do it all -->
  <target name="all" depends="assemble"/>

  <!-- Clean everything -->
  <target name="clean">
  	<jnode.clean/>
  </target>

</project>


