# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Metal Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# Refer to the note in basic.properties for a description as to what
# the mnemonics correspond to and how to calculate them.
#
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Look In:
FileChooser.saveInLabelText=Save In:
FileChooser.fileNameLabelText=File Name:
FileChooser.folderNameLabelText=Folder name:
FileChooser.filesOfTypeLabelText=Files of Type:
FileChooser.upFolderToolTipText=Up One Level
FileChooser.upFolderAccessibleName=Up
FileChooser.homeFolderToolTipText=Home
FileChooser.homeFolderAccessibleName=Home
FileChooser.newFolderToolTipText=Create New Folder
FileChooser.newFolderAccessibleName=New Folder
FileChooser.newFolderActionLabelText=New Folder
FileChooser.listViewButtonToolTipText=List
FileChooser.listViewButtonAccessibleName=List
FileChooser.listViewActionLabelText=List
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.detailsViewButtonAccessibleName=Details
FileChooser.detailsViewActionLabelText=Details
FileChooser.refreshActionLabelText=Refresh
FileChooser.viewMenuLabelText=View
FileChooser.fileNameHeaderText=Name
FileChooser.fileSizeHeaderText=Size
FileChooser.fileTypeHeaderText=Type
FileChooser.fileDateHeaderText=Modified
FileChooser.fileAttrHeaderText=Attributes

############ Used by MetalTitlePane if rendering window decorations############
# All mnemonics are KeyEvent.VK_XXX as integers
MetalTitlePane.restoreTitle=Restore
MetalTitlePane.restoreMnemonic=82
MetalTitlePane.iconifyTitle=Minimize
MetalTitlePane.iconifyMnemonic=69
MetalTitlePane.maximizeTitle=Maximize
MetalTitlePane.maximizeMnemonic=88
MetalTitlePane.closeTitle=Close
MetalTitlePane.closeMnemonic=67
