# 
# This file is generated / regenerated by the configure.sh script.
#
# This file contains properties that control the JNode build process.
#

# -----------------------------------------------
# Settings for initjar building

# Set this directory to the directory containing custom plugin lists 
# if you have custom initjars to build.
@custom.plugin-list.dir/=#@

# If non-empty, no default initjars will be built.
@no.default.initjars/=#@

# -----------------------------------------------
# Settings for the bootdisk image

# If non-empty, no bootdisk image will be built.
@no.bootdisk/=#@

# -----------------------------------------------
# Settings for the netboot build

# If non-empty, no netboot directory will be built.
@no.netboot/=#@

# -----------------------------------------------
# Settings for the memory manager

# Default memory manager: org.jnode.vm.memmgr.def
# MMTk NoGC based memory manager (still very beta): org.jnode.vm.memmgr.mmtk.nogc
# MMTk GenRC based memory manager (still very alpha):  org.jnode.vm.memmgr.mmtk.genrc
@jnode.memmgr.plugin.id/=@

# -----------------------------------------------
# Settings for the document-plugins task

# Uncomment this if you want the document-plugins task to include a tree page.
# You must have dot installed for this, see http://www.graphviz.org/
# jnode.plugin.doc.tree = true

# -----------------------------------------------
# Settings for use of NT bootloader (NT/Me/XP)

# Changes these values to match the disk/partition where windows is installed.
# the value is of the form (hdx,y) where :
# - x is the disk number (starting from 0)
# - y is the partition number (starting from 0)
partition-nt=(hd0,1)

# Path to install jnode. The drive must be where is installed windows
jnode.install-nt.dir=C:\jnode

# -----------------------------------------------
# Settings for the compiler

# Add any custom Java compilation options here
@compilerarg/=#@

# -----------------------------------------------
# Set up the host and port where the JNode debugger server is available.
# This is needed by the hotswap ant target.
@jnode.debugger.host/=@
@jnode.debugger.port/=@


# -----------------------------------------------
# Generic virtualization settings
# -----------------------------------------------

@jnode.virtualization.platform/=#@
@jnode.virtual.disk.dir/=#@
@jnode.virtual.disk/=#@

# -----------------------------------------------
# The virtual PC's memory size in Mbytes
@jnode.virtual.memsize/=#@

# -----------------------------------------------
# Settings for a VMware virtual machine
# -----------------------------------------------

# -----------------------------------------------
# Specify a file containing overrides for the default VMX settings
# Refer to the maintainers pages on the JNode website for details.
# Notes:
# - Settings in the override file should be in standard VMX syntax.
# - The settings override the default settings, including (if you
#   set them) the memSize and/or logFile parameters set in the
#   ant build.xml files.
# - Any non-absolute pathnames in the VMX settings are resolved relative
#   to the VMX file's location!

@vmware.vmx.overrides/=#@

# -----------------------------------------------
# Set this property to the directory containing user applications for the
# jar packager (tool to easily create a jnode plugin from a regular jar file)
@user.applications.dir/=#@
