<project name="JNode-FS" default="all" basedir=".">

  <typedef file="${basedir}/../all/lib/jnode.xml"/>
			
  <property name="my-build.dir"   value="${basedir}/build"/>
  <property name="my-classes.dir" value="${my-build.dir}/classes"/>
  <property name="my-src.dir"     value="${basedir}/src"/>
  <property name="my.jar"         value="${jnode-fs.jar}"/>
	
<!-- Subproject specific classpath -->
  <path id="my-cp">
    <pathelement location="${jnode-core.jar}"/>
    <pathelement location="${jnode-shell.jar}"/>
  	<pathelement location="${jnode-net.jar}"/>
    <pathelement location="${edtftpj.jar}"/>
    <pathelement location="${commons-net.jar}"/>
    <pathelement location="${jcifs.jar}"/>
    <path refid="cp"/>
  </path>

<!-- Initialize all subproject directories -->
  <target name="prepare">
    <mkdir dir="${my-classes.dir}"/>
  	<jnode.copy-descriptors/>
  </target>

<!-- Compile all subproject java files -->
  <target name="compile" depends="prepare">
    <jnode.compile>
	  <src path="${my-src.dir}/fs"/>
	  <src path="${my-src.dir}/driver"/>
	  <src path="${my-src.dir}/test"/>
      <classpath refid="my-cp"/>
    </jnode.compile>

    <copy todir="${my-classes.dir}">
      <fileset dir="${my-src.dir}/fs" includes="**/*.properties"/>
    </copy>

	<!-- copy (if exists) image of file systems (*.img.WORK files are temporary) -->
    <copy todir="${my-classes.dir}/org/jnode/test/fs/">
	  <fileset dir="${my-src.dir}/test/org/jnode/test/fs/">
	    <include name="**/*.img" />
	    <exclude name="**/*.img.WORK"/>
	  </fileset>	    
    </copy>  
	<!-- copy properties files -->
    <copy todir="${my-classes.dir}/org/jnode/test/">
	  <fileset dir="${my-src.dir}/test/org/jnode/test/">
	    <include name="**/*.properties" />
	  </fileset>	    
    </copy>    	
	<!-- copy test config files -->
    <copy todir="${my-classes.dir}/org/jnode/test/fs/">
	  <fileset dir="${my-src.dir}/test/org/jnode/test/fs/">
	    <include name="**/*.xml" />
	  </fileset>	    
    </copy>    	
  </target>

<!-- Assemble the jarfile -->
  <target name="assemble" depends="compile"/>

<!-- Do it all -->
  <target name="all" depends="assemble"/>

<!-- Clean everything -->
  <target name="clean">
  	<jnode.clean/>
  </target>
	
<!-- tests FileSystems -->
	<target name="tests" depends="compile" description="Run FS tests with JUnit">
	  <junit fork="yes" haltonerror="false" haltonfailure="false" printsummary="on" includeantruntime="true">
	    <classpath refid="cp-jnode" />
			  	
	    <formatter type="plain" usefile="false" />
	    <test name="org.jnode.test.fs.filesystem.FSTestSuite" />
	  </junit>
	</target>			
</project>


