<project name="JNode-FS" default="all" basedir=".">

  <property name="my-build.dir"   value="${basedir}/build"/>
  <property name="my-classes.dir" value="${my-build.dir}/classes"/>
  <property name="my-src.dir"     value="${basedir}/src"/>
  <property name="my.jar"         value="${jnode-fs.jar}"/>
	
<!-- Subproject specific classpath -->
  <path id="my-cp">
    <pathelement location="${jnode-core.jar}"/>
    <pathelement location="${jnode-shell.jar}"/>
    <path refid="cp"/>
  </path>

<!-- Initialize all subproject directories -->
  <target name="prepare">
    <mkdir dir="${my-classes.dir}"/>
    <copy todir="${descriptors.dir}">
      <fileset dir="${basedir}/descriptors"/>
	  <filterset refid="descriptors-filter"/>
    </copy>
  </target>

<!-- Compile all subproject java files -->
  <target name="compile" depends="prepare">
    <javac destdir="${my-classes.dir}"
	       debug="on"
	       optimize="on"
           compiler="modern"
	       includeJavaRuntime="false"
    	target="${java.target}" source="${java.source}" encoding="${java.encoding}">
	  <bootclasspath path="${jnode-core.jar}"/>
	  <src path="${my-src.dir}/fs"/>
	  <src path="${my-src.dir}/driver"/>
	  <src path="${my-src.dir}/test"/>
      <classpath refid="my-cp"/>
    </javac>

	<!-- copy (if exists) image of file systems (*.img.WORK files are temporary) -->
    <copy todir="${my-classes.dir}/org/jnode/test/fs/">
	  <fileset dir="${my-src.dir}/test/org/jnode/test/fs/">
	    <include name="**/*.img" />
	    <exclude name="**/*.img.WORK"/>
	  </fileset>	    
    </copy>  
	<!-- copy test config files -->
    <copy todir="${my-classes.dir}/org/jnode/test/fs/">
	  <fileset dir="${my-src.dir}/test/org/jnode/test/fs/">
	    <include name="**/*.xml" />
	  </fileset>	    
    </copy>    	
  </target>

<!-- Assemble the jarfile -->
  <target name="assemble" depends="compile">
    <!-- jar jarfile="${my.jar}">
      <fileset dir="${my-classes.dir}"/>
    </jar -->
  </target>

<!-- Do it all -->
  <target name="all" depends="assemble"/>

<!-- Clean everything -->
  <target name="clean">
    <delete dir="${my-build.dir}" quiet="true"/>
  </target>

<!-- tests FileSystems -->
	<target name="tests" depends="compile" description="Run FS tests with JUnit">
	  <junit fork="yes" haltonerror="false" haltonfailure="false" printsummary="on" includeantruntime="true">
	    <classpath refid="cp-jnode" />
			  	
	    <formatter type="plain" usefile="false" />
	    <test name="org.jnode.test.fs.AllFSTest" />
	  </junit>
	</target>			
</project>


