<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$

    Copyright (C) 2003-2015 JNode.org

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 2.1 of the License, or
    (at your option) any later version.

    This library is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; If not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<project name="JNode-FS" default="all" basedir=".">

  <typedef file="${basedir}/../all/lib/jnode.xml"/>
			
  <property name="my-build.dir"   value="${basedir}/build"/>
  <property name="my-classes.dir" value="${my-build.dir}/classes"/>
  <property name="my-testclasses.dir" value="${my-build.dir}/testclasses"/>
  <property name="my-src.dir"     value="${basedir}/src"/>
  <property name="my.jar"         value="${jnode-fs.jar}"/>
  <property name="my-report.dir"  value="${my-build.dir}/report"/>
	
<!-- Subproject specific classpath -->
  <path id="my-cp">
    <pathelement location="${jnode-core.jar}"/>
    <pathelement location="${jnode-shell.jar}"/>
  	<pathelement location="${jnode-net.jar}"/>
    <pathelement location="${edtftpj.jar}"/>
    <pathelement location="${commons-net.jar}"/>
    <pathelement location="${jcifs.jar}"/>
    <path refid="cp"/>
  </path>

<!-- Initialize all subproject directories -->
  <target name="prepare">
    <mkdir dir="${my-classes.dir}"/>
    <mkdir dir="${my-testclasses.dir}"/>
    <jnode.copy-descriptors/>
  </target>

<!-- Compile all subproject java files -->
  <target name="compile" depends="prepare">
    <jnode.compile>
	  <src path="${my-src.dir}/fs"/>
	  <src path="${my-src.dir}/partitions"/>
	  <src path="${my-src.dir}/driver"/>
	  <src path="${my-src.dir}/commands"/>
      <classpath refid="my-cp"/>
    </jnode.compile>
    <jnode.compile.test>
	  <src path="${my-src.dir}/test"/>
      <classpath refid="my-cp"/>
    </jnode.compile.test>
    
    <copy todir="${my-classes.dir}">
      <fileset dir="${my-src.dir}/fs" includes="**/*.properties"/>
    </copy>

	<!-- copy (if exists) image of file systems (*.img.WORK files are temporary) -->
    <copy todir="${my-testclasses.dir}/org/jnode/test/fs/">
	  <fileset dir="${my-src.dir}/test/org/jnode/test/fs/">
	    <include name="**/*.img" />
	    <exclude name="**/*.img.WORK"/>
	  </fileset>	    
    </copy>  
	<!-- copy properties files -->
    <copy todir="${my-testclasses.dir}/org/jnode/test/">
	  <fileset dir="${my-src.dir}/test/org/jnode/test/">
	    <include name="**/*.properties" />
	  </fileset>	    
    </copy>    	
	<!-- copy test config files -->
    <copy todir="${my-testclasses.dir}/org/jnode/test/fs/">
	  <fileset dir="${my-src.dir}/test/org/jnode/test/fs/">
	    <include name="**/*.xml" />
	  </fileset>	    
    </copy>    	
  </target>

<!-- Assemble the jarfile -->
  <target name="assemble" depends="compile"/>

<!-- Do it all -->
  <target name="all" depends="assemble"/>

<!-- Clean everything -->
  <target name="clean">
  	<jnode.clean/>
  </target>
	
<!-- tests FileSystems -->
	<target name="tests" depends="compile" description="Run FS tests with JUnit">
      <delete dir="${my-report.dir}" />
	  <mkdir dir="${my-report.dir}"/>
	  <junit haltonerror="false" haltonfailure="false" printsummary="on" includeantruntime="true">
	    <classpath refid="cp-jnode" />
	  	<formatter type="xml" />
	    <test name="org.jnode.test.fs.filesystem.FSTestSuite" todir="${my-report.dir}" outfile="TEST-fs"/>
	  </junit>
	  <junitreport todir="${my-report.dir}">
	    <fileset dir="${my-report.dir}">
		    <include name="TEST*.xml"/>
		</fileset>
	    <report todir="${my-report.dir}" format="frames"/>
	  </junitreport>
      <echo message="HTML report: ${my-report.dir}/index.html" />  
	</target>			
</project>


