INTERCEPTORS.typeOutOfRange="IOP00110801: (BAD_PARAM) Interceptor type {0} is out of range"
INTERCEPTORS.nameNull="IOP00110802: (BAD_PARAM) Interceptor's name is null: use empty string for anonymous interceptors"
INTERCEPTORS.rirInvalidPreInit="IOP01610801: (BAD_INV_ORDER) resolve_initial_reference is invalid during pre_init"
INTERCEPTORS.badState1="IOP01610802: (BAD_INV_ORDER) Expected state {0}, but current state is {1}"
INTERCEPTORS.badState2="IOP01610803: (BAD_INV_ORDER) Expected state {0} or {1}, but current state is {2}"
INTERCEPTORS.ioexceptionDuringCancelRequest="IOP00410801: (COMM_FAILURE) IOException during cancel request"
INTERCEPTORS.exceptionWasNull="IOP00710801: (INTERNAL) Exception was null"
INTERCEPTORS.objectHasNoDelegate="IOP00710802: (INTERNAL) Object has no delegate"
INTERCEPTORS.delegateNotClientsub="IOP00710803: (INTERNAL) Delegate was not a ClientRequestDispatcher"
INTERCEPTORS.objectNotObjectimpl="IOP00710804: (INTERNAL) Object is not an ObjectImpl"
INTERCEPTORS.exceptionInvalid="IOP00710805: (INTERNAL) Assertion failed: Interceptor set exception to UserException or ApplicationException"
INTERCEPTORS.replyStatusNotInit="IOP00710806: (INTERNAL) Assertion failed: Reply status is initialized but not SYSTEM_EXCEPTION or LOCATION_FORWARD"
INTERCEPTORS.exceptionInArguments="IOP00710807: (INTERNAL) Exception in arguments"
INTERCEPTORS.exceptionInExceptions="IOP00710808: (INTERNAL) Exception in exceptions"
INTERCEPTORS.exceptionInContexts="IOP00710809: (INTERNAL) Exception in contexts"
INTERCEPTORS.exceptionWasNull2="IOP00710810: (INTERNAL) Another exception was null"
INTERCEPTORS.servantInvalid="IOP00710811: (INTERNAL) Servant invalid"
INTERCEPTORS.cantPopOnlyPicurrent="IOP00710812: (INTERNAL) Can't pop only PICurrent"
INTERCEPTORS.cantPopOnlyCurrent2="IOP00710813: (INTERNAL) Can't pop another PICurrent"
INTERCEPTORS.piDsiResultIsNull="IOP00710814: (INTERNAL) DSI result is null"
INTERCEPTORS.piDiiResultIsNull="IOP00710815: (INTERNAL) DII result is null"
INTERCEPTORS.exceptionUnavailable="IOP00710816: (INTERNAL) Exception is unavailable"
INTERCEPTORS.clientInfoStackNull="IOP00710817: (INTERNAL) Assertion failed: client request info stack is null"
INTERCEPTORS.serverInfoStackNull="IOP00710818: (INTERNAL) Assertion failed: Server request info stack is null"
INTERCEPTORS.markAndResetFailed="IOP00710819: (INTERNAL) Mark and reset failed"
INTERCEPTORS.slotTableInvariant="IOP00710820: (INTERNAL) currentIndex > tableContainer.size(): {0} > {1}"
INTERCEPTORS.interceptorListLocked="IOP00710821: (INTERNAL) InterceptorList is locked"
INTERCEPTORS.sortSizeMismatch="IOP00710822: (INTERNAL) Invariant: sorted size + unsorted size == total size was violated"
INTERCEPTORS.piOrbNotPolicyBased="IOP01010801: (NO_IMPLEMENT) Policies not implemented"
INTERCEPTORS.orbinitinfoInvalid="IOP02510801: (OBJECT_NOT_EXIST) ORBInitInfo object is only valid during ORB_init"
INTERCEPTORS.unknownRequestInvoke="IOP00010801: (UNKNOWN) Unknown request invocation error"
