IOR.ortNotInitialized="IOP00711201: (INTERNAL) ObjectReferenceTemplate is not initialized"
IOR.nullPoa="IOP00711202: (INTERNAL) Null POA"
IOR.badMagic="IOP00711203: (INTERNAL) Bad magic number {0} in ObjectKeyTemplate"
IOR.stringifyWriteError="IOP00711204: (INTERNAL) Error while stringifying an object reference"
IOR.taggedProfileTemplateFactoryNotFound="IOP00711205: (INTERNAL) Could not find a TaggedProfileTemplateFactory for id {0}"
IOR.invalidJdk131PatchLevel="IOP00711206: (INTERNAL) Found a JDK 1.3.1 patch level indicator with value {0} less than JDK 1.3.1_01 value of 1"
IOR.getLocalServantFailure="IOP00711207: (INTERNAL) Exception occurred while looking for ObjectAdapter {0} in IIOPProfileImpl.getServant"
IOR.adapterIdNotAvailable="IOP01211201: (BAD_OPERATION) Adapter ID not available"
IOR.serverIdNotAvailable="IOP01211202: (BAD_OPERATION) Server ID not available"
IOR.orbIdNotAvailable="IOP01211203: (BAD_OPERATION) ORB ID not available"
IOR.objectAdapterIdNotAvailable="IOP01211204: (BAD_OPERATION) Object adapter ID not available"
IOR.badOidInIorTemplateList="IOP00111201: (BAD_PARAM) Profiles in IOR do not all have the same Object ID, so conversion to IORTemplateList is impossible"
IOR.invalidTaggedProfile="IOP00111202: (BAD_PARAM) Error in reading IIOP TaggedProfile"
IOR.badIiopAddressPort="IOP00111203: (BAD_PARAM) Attempt to create IIOPAdiress with port {0}, which is out of range"
IOR.iorMustHaveIiopProfile="IOP00511201: (INV_OBJREF) IOR must have at least one IIOP profile"
