OMG.idlContextNotFound="IOP02200001: (BAD_CONTEXT) IDL context not found"
OMG.noMatchingIdlContext="IOP02200002: (BAD_CONTEXT) No matching IDL context property"
OMG.depPreventDestruction="IOP01600001: (BAD_INV_ORDER) Dependency exists in IFR preventing destruction of this object"
OMG.destroyIndestructible="IOP01600002: (BAD_INV_ORDER) Attempt to destroy indestructible objects in IFR"
OMG.shutdownWaitForCompletionDeadlock="IOP01600003: (BAD_INV_ORDER) Operation would deadlock"
OMG.badOperationAfterShutdown="IOP01600004: (BAD_INV_ORDER) ORB has shutdown"
OMG.badInvoke="IOP01600005: (BAD_INV_ORDER) Attempt to invoke send or invoke operation of the same Request object more than once "
OMG.badSetServantManager="IOP01600006: (BAD_INV_ORDER) Attempt to set a servent manager after one has already been set"
OMG.badArgumentsCall="IOP01600007: (BAD_INV_ORDER) ServerRequest::arguments called more than once or after a call to ServerRequest::set_exception"
OMG.badCtxCall="IOP01600008: (BAD_INV_ORDER) ServerRequest::ctx called more than once or before ServerRequest::arguments or after ServerRequest::ctx, ServerRequest::set_result or ServerRequest::set_exception"
OMG.badResultCall="IOP01600009: (BAD_INV_ORDER) ServerRequest::set_result called more than once or before ServerRequest::arguments or after ServerRequest::set_result or ServerRequest::set_exception"
OMG.badSend="IOP01600010: (BAD_INV_ORDER) Attempt to send a DII request after it was sent previously"
OMG.badPollBefore="IOP01600011: (BAD_INV_ORDER) Attempt to poll a DII request or to retrieve its result before the request was sent"
OMG.badPollAfter="IOP01600012: (BAD_INV_ORDER) Attempt to poll a DII request or to retrieve its result after the result was retrieved previously"
OMG.badPollSync="IOP01600013: (BAD_INV_ORDER) Attempt to poll a synchronous DII request or to retrieve results from a synchronous DII request"
OMG.invalidPiCall1="IOP01600014: (BAD_INV_ORDER) Invalid call to forward_reference() when reply status is not LOCATION_FORWARD"
OMG.invalidPiCall2="IOP01600014: (BAD_INV_ORDER) Cannot access this attribute or method at this point"
OMG.invalidPiCall3="IOP01600014: (BAD_INV_ORDER) Cannot call set_slot from within an ORBInitializer"
OMG.invalidPiCall4="IOP01600014: (BAD_INV_ORDER) Cannot call get_slot from within an ORBInitializer"
OMG.serviceContextAddFailed="IOP01600015: (BAD_INV_ORDER) Service context add failed in portable interceptor because a service context with id {0} already exists"
OMG.policyFactoryRegFailed="IOP01600016: (BAD_INV_ORDER) Registration of PolicyFactory failed because a factory already exists for the given PolicyType {0}"
OMG.createPoaDestroy="IOP01600017: (BAD_INV_ORDER) POA cannot create POAs while undergoing destruction"
OMG.priorityReassign="IOP01600018: (BAD_INV_ORDER) Attempt to reassign priority"
OMG.xaStartOutsize="IOP01600019: (BAD_INV_ORDER) An OTS/XA integration xa_start() call returned XAER_OUTSIDE"
OMG.xaStartProto="IOP01600020: (BAD_INV_ORDER) An OTS/XA integration xa_ call returned XAER_PROTO"
OMG.badServantManagerType="IOP01200001: (BAD_OPERATION) ServantManager returned wrong servant type"
OMG.operationUnknownToTarget="IOP01200002: (BAD_OPERATION) Operation or attribute not known to target object "
OMG.unableRegisterValueFactory="IOP00100001: (BAD_PARAM) Failure to register, unregister or lookup value factory"
OMG.ridAlreadyDefined="IOP00100002: (BAD_PARAM) RID already defined in IFR"
OMG.nameUsedIfr="IOP00100003: (BAD_PARAM) Name already used in the context in IFR "
OMG.targetNotContainer="IOP00100004: (BAD_PARAM) Target is not a valid container"
OMG.nameClash="IOP00100005: (BAD_PARAM) Name clash in inherited context"
OMG.notSerializable="IOP00100006: (BAD_PARAM) Class {0} is not Serializable"
OMG.soBadSchemeName="IOP00100007: (BAD_PARAM) string_to_object conversion failed due to bad scheme name"
OMG.soBadAddress="IOP00100008: (BAD_PARAM) string_to_object conversion failed due to bad address"
OMG.soBadSchemaSpecific="IOP00100009: (BAD_PARAM) string_to_object conversion failed due to bad bad schema specific part"
OMG.soNonSpecific="IOP00100010: (BAD_PARAM) string_to_object conversion failed due to non specific reason"
OMG.irDeriveAbsIntBase="IOP00100011: (BAD_PARAM) Attempt to derive abstract interface from non-abstract base interface in the Interface Repository"
OMG.irValueSupport="IOP00100012: (BAD_PARAM) Attempt to let a ValueDef support more than one non-abstract interface in the Interface Repository"
OMG.incompleteTypecode="IOP00100013: (BAD_PARAM) Attempt to use an incomplete TypeCode as a parameter"
OMG.invalidObjectId="IOP00100014: (BAD_PARAM) Invalid object id passed to POA::create_reference_by_id "
OMG.typecodeBadName="IOP00100015: (BAD_PARAM) Bad name argument in TypeCode operation"
OMG.typecodeBadRepid="IOP00100016: (BAD_PARAM) Bad RepositoryId argument in TypeCode operation"
OMG.typecodeInvMember="IOP00100017: (BAD_PARAM) Invalid member name in TypeCode operation "
OMG.tcUnionDupLabel="IOP00100018: (BAD_PARAM) Duplicate label value in create_union_tc "
OMG.tcUnionIncompatible="IOP00100019: (BAD_PARAM) Incompatible TypeCode of label and discriminator in create_union_tc "
OMG.tcUnionBadDisc="IOP00100020: (BAD_PARAM) Supplied discriminator type illegitimate in create_union_tc "
OMG.setExceptionBadAny="IOP00100021: (BAD_PARAM) Any passed to ServerRequest::set_exception does not contain an exception "
OMG.setExceptionUnlisted="IOP00100022: (BAD_PARAM) Unlisted user exception passed to ServerRequest::set_exception "
OMG.noClientWcharCodesetCtx="IOP00100023: (BAD_PARAM) wchar transmission code set not in service context"
OMG.illegalServiceContext="IOP00100024: (BAD_PARAM) Service context is not in OMG-defined range"
OMG.enumOutOfRange="IOP00100025: (BAD_PARAM) Enum value out of range"
OMG.invalidServiceContextId="IOP00100026: (BAD_PARAM) Invalid service context Id in portable interceptor"
OMG.rirWithNullObject="IOP00100027: (BAD_PARAM) Attempt to call register_initial_reference with a null Object"
OMG.invalidComponentId="IOP00100028: (BAD_PARAM) Invalid component Id {0} in portable interceptor"
OMG.invalidProfileId="IOP00100029: (BAD_PARAM) Profile ID does not define a known profile or it is impossible to add components to that profile"
OMG.policyTypeDuplicate="IOP00100030: (BAD_PARAM) Two or more Policy objects with the same PolicyType value supplied to Object::set_policy_overrides or PolicyManager::set_policy_overrides"
OMG.badOnewayDefinition="IOP00100031: (BAD_PARAM) Attempt to define a oneway operation with non-void result, out or inout parameters or user exceptions"
OMG.diiForImplicitOperation="IOP00100032: (BAD_PARAM) DII asked to create request for an implicit operation"
OMG.xaCallInval="IOP00100033: (BAD_PARAM) An OTS/XA integration xa_ call returned XAER_INVAL"
OMG.unionBadDiscriminator="IOP00100034: (BAD_PARAM) Union branch modifier method called with bad case label discriminator"
OMG.ctxIllegalPropertyName="IOP00100035: (BAD_PARAM) Illegal IDL context property name"
OMG.ctxIllegalSearchString="IOP00100036: (BAD_PARAM) Illegal IDL property search string"
OMG.ctxIllegalName="IOP00100037: (BAD_PARAM) Illegal IDL context name"
OMG.ctxNonEmpty="IOP00100038: (BAD_PARAM) Non-empty IDL context"
OMG.invalidStreamFormatVersion="IOP00100039: (BAD_PARAM) Unsupported RMI/IDL custom value type stream format {0}"
OMG.notAValueoutputstream="IOP00100040: (BAD_PARAM) ORB output stream does not support ValueOutputStream interface"
OMG.notAValueinputstream="IOP00100041: (BAD_PARAM) ORB input stream does not support ValueInputStream interface"
OMG.marshallIncompleteTypecode="IOP01100001: (BAD_TYPECODE) Attempt to marshal incomplete TypeCode"
OMG.badMemberTypecode="IOP01100002: (BAD_TYPECODE) Member type code illegitimate in TypeCode operation"
OMG.illegalParameter="IOP01100003: (BAD_TYPECODE) Illegal parameter type"
OMG.charNotInCodeset="IOP02400001: (DATA_CONVERSION) Character does not map to negotiated transmission code set"
OMG.priorityMapFailre="IOP02400002: (DATA_CONVERSION) Failure of PriorityMapping object"
OMG.noUsableProfile="IOP00300001: (IMP_LIMIT) Unable to use any profile in IOR"
OMG.priorityRangeRestrict="IOP00900001: (INITIALIZE) Priority range too restricted for ORB"
OMG.noServerWcharCodesetCmp="IOP00500001: (INV_OBJREF) wchar Code Set support not specified"
OMG.codesetComponentRequired="IOP00500002: (INV_OBJREF) Codeset component required for type using wchar or wstring data"
OMG.iorPolicyReconcileError="IOP02900001: (INV_POLICY) Unable to reconcile IOR specified policy with effective policy override"
OMG.policyUnknown="IOP02900002: (INV_POLICY) Invalid PolicyType"
OMG.noPolicyFactory="IOP02900003: (INV_POLICY) No PolicyFactory has been registered for the given PolicyType"
OMG.xaRmerr="IOP00700001: (INTERNAL) An OTS/XA integration xa_ call returned XAER_RMERR"
OMG.xaRmfail="IOP00700002: (INTERNAL) An OTS/XA integration xa_ call returned XAER_RMFAIL"
OMG.noIr="IOP02100001: (INTF_REPOS) Interface Repository not available"
OMG.noInterfaceInIr="IOP02100002: (INTF_REPOS) No entry for requested interface in Interface Repository"
OMG.unableLocateValueFactory="IOP00800001: (MARSHAL) Unable to locate value factory"
OMG.setResultBeforeCtx="IOP00800002: (MARSHAL) ServerRequest::set_result called before ServerRequest::ctx when the operation IDL contains a context clause "
OMG.badNvlist="IOP00800003: (MARSHAL) NVList passed to ServerRequest::arguments does not describe all parameters passed by client"
OMG.notAnObjectImpl="IOP00800004: (MARSHAL) Attempt to marshal Local object"
OMG.wcharBadGiopVersionSent="IOP00800005: (MARSHAL) wchar or wstring data erroneosly sent by client over GIOP 1.0 connection "
OMG.wcharBadGiopVersionReturned="IOP00800006: (MARSHAL) wchar or wstring data erroneously returned by server over GIOP 1.0 connection "
OMG.unsupportedFormatVersion="IOP00800007: (MARSHAL) Unsupported RMI/IDL custom value type stream format"
OMG.rmiiiopOptionalDataIncompatible1="IOP00800008: (MARSHAL) No optional data available"
OMG.rmiiiopOptionalDataIncompatible2="IOP00800008: (MARSHAL) Not enough space left in current chunk"
OMG.rmiiiopOptionalDataIncompatible3="IOP00800008: (MARSHAL) Not enough optional data available"
OMG.missingLocalValueImpl="IOP01000001: (NO_IMPLEMENT) Missing local value implementation"
OMG.incompatibleValueImpl="IOP01000002: (NO_IMPLEMENT) Incompatible value implementation version"
OMG.noUsableProfile2="IOP01000003: (NO_IMPLEMENT) Unable to use any profile in IOR"
OMG.diiLocalObject="IOP01000004: (NO_IMPLEMENT) Attempt to use DII on Local object"
OMG.bioReset="IOP01000005: (NO_IMPLEMENT) Biomolecular Sequence Analysis iterator cannot be reset"
OMG.bioMetaNotAvailable="IOP01000006: (NO_IMPLEMENT) Biomolecular Sequence Analysis metadata is not available as XML"
OMG.bioGenomicNoIterator="IOP01000007: (NO_IMPLEMENT) Genomic Maps iterator cannot be reset"
OMG.piOperationNotSupported1="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support arguments()"
OMG.piOperationNotSupported2="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support exceptions()"
OMG.piOperationNotSupported3="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support contexts()"
OMG.piOperationNotSupported4="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support operation_context()"
OMG.piOperationNotSupported5="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support result()"
OMG.piOperationNotSupported6="IOP01300001: (NO_RESOURCES) The object ID was never set"
OMG.piOperationNotSupported7="IOP01300001: (NO_RESOURCES) The ObjectKeyTemplate was never set"
OMG.piOperationNotSupported8="IOP01300001: (NO_RESOURCES) ServerRequest::arguments() was never called"
OMG.noConnectionPriority="IOP01300002: (NO_RESOURCES) No connection for request's priority"
OMG.xaRb="IOP02700001: (TRANSACTION_ROLLEDBACK) An OTS/XA integration xa_ call returned XAER_RB"
OMG.xaNota="IOP02700002: (TRANSACTION_ROLLEDBACK) An OTS/XA integration xa_ call returned XAER_NOTA"
OMG.xaEndTrueRollbackDeferred="IOP02700003: (TRANSACTION_ROLLEDBACK) OTS/XA integration end() was called with success set to TRUE while transaction rollback was deferred"
OMG.poaRequestDiscard="IOP01700001: (TRANSIENT) Request discarded because of resource exhaustion in POA or because POA is in DISCARDING state"
OMG.noUsableProfile3="IOP01700002: (TRANSIENT) No usable profile in IOR"
OMG.requestCancelled="IOP01700003: (TRANSIENT) Request cancelled"
OMG.poaDestroyed="IOP01700004: (TRANSIENT) POA destroyed"
OMG.unregisteredValueAsObjref="IOP02500001: (OBJECT_NOT_EXIST) Attempt to pass an unactivated (unregistered) value as an object reference"
OMG.noObjectAdaptor="IOP02500002: (OBJECT_NOT_EXIST) Failed to create or locate Object Adaptor"
OMG.bioNotAvailable="IOP02500003: (OBJECT_NOT_EXIST) Biomolecular Sequence Analysis Service is no longer available"
OMG.objectAdapterInactive="IOP02500004: (OBJECT_NOT_EXIST) Object Adapter Inactive"
OMG.adapterActivatorException="IOP02300001: (OBJ_ADAPTER) System exception in POA::unknown_adapter for POA {0} with parent POA {1}"
OMG.badServantType="IOP02300002: (OBJ_ADAPTER) Incorrect servant type returned by servant manager "
OMG.noDefaultServant="IOP02300003: (OBJ_ADAPTER) No default servant available [POA policy]"
OMG.noServantManager="IOP02300004: (OBJ_ADAPTER) No servant manager available [POA Policy]"
OMG.badPolicyIncarnate="IOP02300005: (OBJ_ADAPTER) Violation of POA policy by ServantActivator::incarnate"
OMG.piExcCompEstablished="IOP02300006: (OBJ_ADAPTER) Exception in PortableInterceptor::IORInterceptor.components_established"
OMG.nullServantReturned="IOP02300007: (OBJ_ADAPTER) Null servant returned by servant manager"
OMG.unknownUserException="IOP00000001: (UNKNOWN) Unlisted user exception received by client "
OMG.unsupportedSystemException="IOP00000002: (UNKNOWN) Non-standard System Exception not supported"
OMG.piUnknownUserException="IOP00000003: (UNKNOWN) An unknown user exception received by a portable interceptor"
