POA.servantManagerAlreadySet="IOP01611001: (BAD_INV_ORDER) Servant Manager already set"
POA.destroyDeadlock="IOP01611002: (BAD_INV_ORDER) Request to wait for POA destruction while servicing request would deadlock"
POA.servantOrb="IOP01211001: (BAD_OPERATION) Bad operation on servant ORB???"
POA.badServant="IOP01211002: (BAD_OPERATION) Bad Servant???"
POA.illegalForwardRequest="IOP01211003: (BAD_OPERATION) Illegal Forward Request???"
POA.badTransactionContext="IOP00111001: (BAD_PARAM) Bad transaction context"
POA.badRepositoryId="IOP00111002: (BAD_PARAM) Bad repository id"
POA.invokesetup="IOP00711001: (INTERNAL) invoke setup???"
POA.badLocalreplystatus="IOP00711002: (INTERNAL) bad local reply status???"
POA.persistentServerportError="IOP00711003: (INTERNAL) persistent serverport error???"
POA.servantDispatch="IOP00711004: (INTERNAL) servant dispatch???"
POA.wrongClientsc="IOP00711005: (INTERNAL) wrong client request dispatcher???"
POA.cantCloneTemplate="IOP00711006: (INTERNAL) can't clone template???"
POA.poacurrentUnbalancedStack="IOP00711007: (INTERNAL) POACurrent stack is unbalanced"
POA.poacurrentNullField="IOP00711008: (INTERNAL) Null field in POACurrent"
POA.poaInternalGetServantError="IOP00711009: (INTERNAL) POA internalGetServant error"
POA.makeFactoryNotPoa="IOP00711010: (INTERNAL) First Object Adapter name is {0}, should be RootPOA"
POA.duplicateOrbVersionSc="IOP00711011: (INTERNAL) Duplicate ORB version service context"
POA.preinvokeCloneError="IOP00711012: (INTERNAL) preinvoke clone error"
POA.preinvokePoaDestroyed="IOP00711013: (INTERNAL) preinvoke POA destroyed"
POA.pmfCreateRetain="IOP00711014: (INTERNAL) Bad dispatch policy for RETAIN policy in POAPolicyMediatorFactory"
POA.pmfCreateNonRetain="IOP00711015: (INTERNAL) Bad dispatch policy for NON_RETAIN policy in POAPolicyMediatorFactory"
POA.policyMediatorBadPolicyInFactory="IOP00711016: (INTERNAL) Inconsistent policy in PolicyMediator"
POA.servantToIdOaa="IOP00711017: (INTERNAL) ObjectAlreadyActive in servantToId"
POA.servantToIdSaa="IOP00711018: (INTERNAL) ServantAlreadyActive in servantToId"
POA.servantToIdWp="IOP00711019: (INTERNAL) WrongPolicy in servantToId"
POA.cantResolveRootPoa="IOP00711020: (INTERNAL) Can't resolve root POA"
POA.servantMustBeLocal="IOP00711021: (INTERNAL) Call made to local client request dispatcher with non-local servant"
POA.noProfilesInIor="IOP00711022: (INTERNAL) IOR does not have any profiles"
POA.aomEntryDecZero="IOP00711023: (INTERNAL) Tried to decrement AOMEntry counter that is already 0"
POA.addPoaInactive="IOP00711024: (INTERNAL) Tried to add a POA to an inactive POAManager"
POA.illegalPoaStateTrans="IOP00711025: (INTERNAL) POA tried to make an illegal state transition"
POA.unexpectedException="IOP00711026: (INTERNAL) Unexpected exception in POA {0}"
POA.singleThreadNotSupported="IOP01011001: (NO_IMPLEMENT) Single thread policy is not supported"
POA.methodNotImplemented="IOP01011002: (NO_IMPLEMENT) This method is not implemented"
POA.poaLookupError="IOP02311001: (OBJ_ADAPTER) Error in find_POA"
POA.poaInactive="IOP02311002: (OBJ_ADAPTER) POA is inactive"
POA.poaNoServantManager="IOP02311003: (OBJ_ADAPTER) POA has no servant manager"
POA.poaNoDefaultServant="IOP02311004: (OBJ_ADAPTER) POA has no default servant"
POA.poaServantNotUnique="IOP02311005: (OBJ_ADAPTER) POA servant is not unique"
POA.poaWrongPolicy="IOP02311006: (OBJ_ADAPTER) Bad policy in POA"
POA.findpoaError="IOP02311007: (OBJ_ADAPTER) Another error in find_POA"
POA.poaServantActivatorLookupFailed="IOP02311009: (OBJ_ADAPTER) POA ServantActivator lookup failed"
POA.poaBadServantManager="IOP02311010: (OBJ_ADAPTER) POA has bad servant manager"
POA.poaServantLocatorLookupFailed="IOP02311011: (OBJ_ADAPTER) POA ServantLocator lookup failed"
POA.poaUnknownPolicy="IOP02311012: (OBJ_ADAPTER) Unknown policy passed to POA"
POA.poaNotFound="IOP02311013: (OBJ_ADAPTER) POA not found"
POA.servantLookup="IOP02311014: (OBJ_ADAPTER) Error in servant lookup"
POA.localServantLookup="IOP02311015: (OBJ_ADAPTER) Error in local servant lookup"
POA.servantManagerBadType="IOP02311016: (OBJ_ADAPTER) Bad type for servant manager"
POA.defaultPoaNotPoaimpl="IOP02311017: (OBJ_ADAPTER) Servant's _default_POA must be an instance of POAImpl"
POA.wrongPoliciesForThisObject="IOP02311018: (OBJ_ADAPTER) Wrong POA policies for _this_object called outside of an invocation context"
POA.thisObjectServantNotActive="IOP02311019: (OBJ_ADAPTER) ServantNotActive exception in _this_object"
POA.thisObjectWrongPolicy="IOP02311020: (OBJ_ADAPTER) WrongPolicy exception in _this_object"
POA.noContext="IOP02311021: (OBJ_ADAPTER) Operation called outside of invocation context"
POA.incarnateReturnedNull="IOP02311022: (OBJ_ADAPTER) ServantActivator.incarnate() returned a null Servant"
POA.jtsInitError="IOP00911001: (INITIALIZE) JTS initialization error"
POA.persistentServeridNotSet="IOP00911002: (INITIALIZE) Persistent server ID is not set"
POA.persistentServerportNotSet="IOP00911003: (INITIALIZE) Persistent server port is not set"
POA.orbdError="IOP00911004: (INITIALIZE) Error in ORBD"
POA.bootstrapError="IOP00911005: (INITIALIZE) Error in bootstrap"
POA.poaDiscarding="IOP01711001: (TRANSIENT) POA is in discarding state"
POA.otshookexception="IOP00011001: (UNKNOWN) Error in OTS hook"
POA.unknownServerException="IOP00011002: (UNKNOWN) Unknown server exception"
POA.unknownServerappException="IOP00011003: (UNKNOWN) Unknown server application exception"
POA.unknownLocalinvocationError="IOP00011004: (UNKNOWN) Unknon local invocation error"
POA.adapterActivatorNonexistent="IOP02511001: (OBJECT_NOT_EXIST) AdapterActivator does not exist"
POA.adapterActivatorFailed="IOP02511002: (OBJECT_NOT_EXIST) AdapterActivator failed"
POA.badSkeleton="IOP02511003: (OBJECT_NOT_EXIST) Bad skeleton"
POA.nullServant="IOP02511004: (OBJECT_NOT_EXIST) Null servant"
POA.adapterDestroyed="IOP02511005: (OBJECT_NOT_EXIST) POA has been destroyed"
