UTIL.stubFactoryCouldNotMakeStub="IOP01211401: (BAD_OPERATION) StubFactory failed on makeStub call"
UTIL.errorInMakeStubFromRepositoryId="IOP01211402: (BAD_OPERATION) Error in making stub given RepositoryId"
UTIL.classCastExceptionInLoadStub="IOP01211403: (BAD_OPERATION) ClassCastException in loadStub"
UTIL.exceptionInLoadStub="IOP01211404: (BAD_OPERATION) Exception in loadStub"
UTIL.noPoa="IOP00111402: (BAD_PARAM) Error in loadStubAndUpdateCache caused by _this_object"
UTIL.connectWrongOrb="IOP00111403: (BAD_PARAM) Tried to connect already connected Stub Delegate to a different ORB"
UTIL.connectNoTie="IOP00111404: (BAD_PARAM) Tried to connect unconnected Stub Delegate but no Tie was found"
UTIL.connectTieWrongOrb="IOP00111405: (BAD_PARAM) Tried to connect unconnected stub with Tie in a different ORB"
UTIL.connectTieNoServant="IOP00111406: (BAD_PARAM) Tried to connect unconnected stub to unconnected Tie"
UTIL.loadTieFailed="IOP00111407: (BAD_PARAM) Failed to load Tie of class {0}"
UTIL.badHexDigit="IOP02411401: (DATA_CONVERSION) Bad hex digit in string_to_object"
UTIL.unableLocateValueHelper="IOP00811402: (MARSHAL) Could not locate value helper"
UTIL.invalidIndirection="IOP00811403: (MARSHAL) Invalid indirection {0}"
UTIL.objectNotConnected="IOP00511401: (INV_OBJREF) {0} did not originate from a connected object"
UTIL.couldNotLoadStub="IOP00511402: (INV_OBJREF) Could not load stub for class {0}"
UTIL.objectNotExported="IOP00511403: (INV_OBJREF) Class {0} not exported, or else is actually a JRMP stub"
UTIL.errorSetObjectField="IOP00711401: (INTERNAL) Error in setting object field {0} in {1} to {2}"
UTIL.errorSetBooleanField="IOP00711402: (INTERNAL) Error in setting boolean field {0} in {1} to {2}"
UTIL.errorSetByteField="IOP00711403: (INTERNAL) Error in setting byte field {0} in {1} to {2}"
UTIL.errorSetCharField="IOP00711404: (INTERNAL) Error in setting char field {0} in {1} to {2}"
UTIL.errorSetShortField="IOP00711405: (INTERNAL) Error in setting short field {0} in {1} to {2}"
UTIL.errorSetIntField="IOP00711406: (INTERNAL) Error in setting int field {0} in {1} to {2}"
UTIL.errorSetLongField="IOP00711407: (INTERNAL) Error in setting long field {0} in {1} to {2}"
UTIL.errorSetFloatField="IOP00711408: (INTERNAL) Error in setting float field {0} in {1} to {2}"
UTIL.errorSetDoubleField="IOP00711409: (INTERNAL) Error in setting double field {0} in {1} to {2}"
UTIL.illegalFieldAccess="IOP00711410: (INTERNAL) IllegalAccessException while trying to write to field {0}"
UTIL.badBeginUnmarshalCustomValue="IOP00711411: (INTERNAL) State should be saved and reset first"
UTIL.classNotFound="IOP00711412: (INTERNAL) Failure while loading specific Java remote exception class: {0}"
UTIL.unknownSysex="IOP00011401: (UNKNOWN) Unknown System Exception"
