<project name="JNode-Builder" default="all" basedir=".">

  <typedef file="${basedir}/../all/lib/jnode.xml"/>
	
  <property name="my-build.dir"   value="${basedir}/build"/>
  <property name="my-gen.dir"   value="${basedir}/build/src"/>
  <property name="my-classes.dir" value="${my-build.dir}/classes"/>
  <property name="my-src.dir"     value="${basedir}/src"/>
  <property name="my.jar"         value="${jnode-builder.jar}"/>
  <property name="javacc.dir"     value="${basedir}/lib" />
  <property name="jnasm-src.dir"  value="${my-src.dir}/builder/org/jnode/jnasm"/>
  <property name="jnasm-preprocessor-gen.dir"  value="${my-gen.dir}/org/jnode/jnasm/preprocessor/gen"/>
  <property name="jnasm-assembler-gen.dir"  value="${my-gen.dir}/org/jnode/jnasm/assembler/gen"/>

<!-- Subproject specific classpath -->
  <path id="my-cp">
    <pathelement location="${jnode-core.jar}"/>
    <pathelement location="${jnode-fs.jar}"/>
    <pathelement location="${basedir}/lib/xml-apis.jar"/>
  	<pathelement location="${classycle.jar}"/>
    <path refid="cp"/>
  </path>

<!-- Initialize all subproject directories -->
  <target name="prepare">
    <mkdir dir="${my-classes.dir}"/>
    <mkdir dir="${jnasm-preprocessor-gen.dir}"/>
    <mkdir dir="${jnasm-assembler-gen.dir}"/>
  </target>

<!-- Compile all subproject java files -->
  <target name="compile" depends="prepare">
    <javacc target="${jnasm-src.dir}/preprocessor/gen/JNAsmPP.jj"
            javacchome="${javacc.dir}"
            outputdirectory="${jnasm-preprocessor-gen.dir}" />
    <javacc target="${jnasm-src.dir}/assembler/gen/JNAsm.jj"
            javacchome="${javacc.dir}"
            outputdirectory="${jnasm-assembler-gen.dir}" />
    <jnode.compile>
	  <src path="${my-src.dir}/builder"/>
      <src path="${my-gen.dir}"/>
      <classpath refid="my-cp"/>
    </jnode.compile>
  </target>

<!-- Assemble the jarfile -->
  <target name="assemble" depends="compile">
    <jar jarfile="${my.jar}">
      <fileset dir="${my-classes.dir}"/>
    </jar>
  </target>

<!-- Do it all -->
  <target name="all" depends="assemble"/>

<!-- Clean everything -->
  <target name="clean">
    <delete dir="${my-build.dir}" quiet="true"/>
  </target>

</project>
