doclet.Generating_0=Generating {0}...
doclet.Toolkit_Usage_Violation=The Doclet Toolkit can only be used by {0}
doclet.MissingSerialTag=in class {0}, missing @serial tag for default serializable field: {1}.
doclet.MissingSerialDataTag=in class {0}, missing @serialData tag in method {1}.
doclet.Serializable_no_customization=No readObject or writeObject method declared.
doclet.Serialized_Form=Serialized Form
doclet.Serialized_Form_methods=Serialization Methods
doclet.Serialized_Form_fields=Serialized Fields
doclet.Serialized_Form_class=Serialization Overview
doclet.Class_0_implements_serializable=Class {0} implements Serializable
doclet.Class_0_extends_implements_serializable=Class {0} extends {1} implements Serializable
doclet.Option_conflict=Option {0} conflicts with {1}
doclet.Option_reuse=Option reused: {0}
doclet.exception_encountered= {0} encountered \n\
\twhile attempting to create file: {1}
doclet.perform_copy_exception_encountered= {0} encountered while \n\
performing copy.
doclet.File_not_found=File not found: {0}
doclet.Copy_Overwrite_warning=File {0} not copied to {1} due to existing file with same name...
doclet.Copying_File_0_To_Dir_1=Copying file {0} to directory {1}...
doclet.Copying_File_0_To_File_1=Copying file {0} to file {1}...
doclet.No_Public_Classes_To_Document=No public or protected classes found to document.
doclet.Unable_to_create_directory_0=Unable to create directory {0}
doclet.destination_directory_not_found_0=Destination directory not found {0}
doclet.destination_directory_not_directory_0=Destination directory is not a directory {0}
doclet.destination_directory_not_writable_0=Destination directory not writable {0}
doclet.Error_creating_tmp_file=Error creating temporary file, using default platform encoding.
doclet.Encoding_not_supported=Encoding not supported: {0}
doclet.Building_Tree=Building tree for all the packages and classes...
doclet.Building_Index=Building index for all the packages and classes...
doclet.Building_Index_For_All_Classes=Building index for all classes...
doclet.sourcetab_warning=The argument for -sourcetab must be an integer greater than 0.
doclet.Packages=Packages
doclet.Other_Packages=Other Packages
doclet.Notice_taglet_registered=Registered Taglet {0} ...
doclet.Notice_taglet_unseen=Note: Custom tags that were not seen: {0}
doclet.Notice_taglet_overriden=Note: Custom tags that override standard tags: {0}
doclet.Notice_taglet_conflict_warn=Note: Custom tags that could override future standard tags: {0}. To avoid potential overrides, use at least one period character (.) in custom tag names.
doclet.Error_taglet_not_registered=Error - Exception {0} thrown while trying to register Taglet {1}...
doclet.Error_invalid_custom_tag_argument=Error - {0} is an invalid argument to the -tag option...
doclet.Author=Author:
doclet.Default=Default:
doclet.Parameters=Parameters:
doclet.TypeParameters=Type Parameters:
doclet.Parameters_warn=@param argument "{0}" is not a parameter name.
doclet.Parameters_dup_warn=Parameter "{0}" is documented more than once.
doclet.Type_Parameters_warn=@param argument "{0}" is not a type parameter name.
doclet.Type_Parameters_dup_warn=Type parameter "{0}" is documented more than once.
doclet.Returns=Returns:
doclet.Return_tag_on_void_method=@return tag cannot be used in method with void return type.
doclet.See_Also=See Also:
doclet.See=See:
doclet.SerialData=Serial Data:
doclet.Since=Since:
doclet.Throws=Throws:
doclet.Version=Version:
doclet.Factory=Factory:
doclet.UnknownTag={0} is an unknown tag.
doclet.UnknownTagLowercase={0} is an unknown tag -- same as a known tag except for case.
doclet.noInheritedDoc=@inheritDoc used but {0} does not override or implement any method.
doclet.malformed_html_link_tag=<a> tag is malformed:\n"{0}"
doclet.tag_misuse=Tag {0} cannot be used in {1} documentation.  It can only be used in the following types of documentation: {2}.
doclet.Package_Summary=Package Summary
doclet.Interface_Summary=Interface Summary
doclet.Annotation_Types_Summary=Annotation Types Summary
doclet.Enum_Summary=Enum Summary
doclet.Exception_Summary=Exception Summary
doclet.Error_Summary=Error Summary
doclet.Class_Summary=Class Summary
doclet.Nested_Class_Summary=Nested Class Summary
doclet.Annotation_Type_Optional_Member_Summary=Optional Element Summary
doclet.Annotation_Type_Required_Member_Summary=Required Element Summary
doclet.Field_Summary=Field Summary
doclet.Enum_Constant_Summary=Enum Constant Summary
doclet.Constructor_Summary=Constructor Summary
doclet.Method_Summary=Method Summary
doclet.Factory_Method_Summary=Static Factory Method Summary
doclet.Interfaces=Interfaces
doclet.Enums=Enums
doclet.AnnotationTypes=Annotation Types
doclet.Exceptions=Exceptions
doclet.Errors=Errors
doclet.Classes=Classes
doclet.Packages=Packages
doclet.All_Classes=All Classes
doclet.All_Superinterfaces=All Superinterfaces:
doclet.All_Implemented_Interfaces=All Implemented Interfaces:
doclet.All_classes_and_interfaces=All classes and interfaces (except non-static nested types)
doclet.Package_class_and_interface_descriptions=Package, class and interface descriptions
doclet.Members=Members
doclet.Interface=Interface
doclet.Class=Class
doclet.AnnotationType=Annotation Type
doclet.annotationtype=annotation type
doclet.Enum=Enum
doclet.enum=enum
doclet.interface=interface
doclet.class=class
doclet.Error=Error
doclet.error=error
doclet.Exception=Exception
doclet.exception=exception
doclet.extended_by=extended by
doclet.extends=extends
doclet.Package_private=(package private)
doclet.implements=implementsdoclet.Same_package_name_used=Package name format used twice: {0}
doclet.Nested_Classes_Interfaces_Inherited_From_Class=Nested classes/interfaces inherited from class {0}
doclet.Nested_Classes_Interface_Inherited_From_Interface=Nested classes/interfaces inherited from interface {0}
doclet.Methods_Inherited_From_Class=Methods inherited from class {0}
doclet.Methods_Inherited_From_Interface=Methods inherited from interface {0}
doclet.Fields_Inherited_From_Class=Fields inherited from class {0}
doclet.Fields_Inherited_From_Interface=Fields inherited from interface {0}
doclet.Serializable=Serializable
doclet.Externalizable=Externalizable
doclet.Annotation_Type_Member_Detail=Element Detail
doclet.Enum_Constant_Detail=Enum Constant Detail
doclet.Constants_Summary=Constant Field Values
doclet.Field_Detail=Field Detail
doclet.Method_Detail=Method Detail
doclet.Constructor_Detail=Constructor Detail
doclet.Deprecated=Deprecated.
doclet.Deprecated_class=This class is deprecated.
doclet.Groupname_already_used=In -group option, groupname already used: {0}
doclet.value_tag_invalid_reference={0} (referenced by @value tag) is an unknown reference.
doclet.value_tag_invalid_constant=@value tag (which references {0}) can only be used in constants.
doclet.dest_dir_create=Creating destination directory: "{0}"
doclet.in={0} in {1}

#Documentation for Enums
doclet.enum_values_doc=\n\
 Returns an array containing the constants of this enum type, in\n\
 the order they are declared.  This method may be used to iterate\n\
 over the constants as follows:\n\
 <pre>\n\
 for ({0} c : {0}.values())\n\
 &nbsp;   System.out.println(c);\n\
 </pre>\n\
 @return an array containing the constants of this enum type, in\n\
 the order they are declared

doclet.enum_valueof_doc=\n\
 Returns the enum constant of this type with the specified name.\n\
 The string must match <I>exactly</I> an identifier used to declare an\n\
 enum constant in this type.  (Extraneous whitespace characters are \n\
 not permitted.)\n\
 \n\
 @param name the name of the enum constant to be returned.\n\
 @return the enum constant with the specified name\n\
 @throws IllegalArgumentException if this enum type has no constant\n\
         with the specified name\n\
 @throws NullPointerException if the argument is null
