<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Id$

    Copyright (C) 2003-2014 JNode.org

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 2.1 of the License, or
    (at your option) any later version.

    This library is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library; If not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<project name="JNode-Distr" default="all" basedir=".">

  <typedef file="${basedir}/../all/lib/jnode.xml"/>
		
  <property name="my-build.dir"   value="${basedir}/build"/>
  <property name="my-classes.dir" value="${my-build.dir}/classes"/>
  <property name="my-testclasses.dir" value="${my-build.dir}/testclasses"/>
  <property name="my-src.dir"     value="${basedir}/src"/>
  <property name="my.jar"         value="${jnode-distr.jar}"/>
	
<!-- Subproject specific classpath -->
  <path id="my-cp">
    <pathelement location="${jnode-core.jar}"/>
    <pathelement location="${jnode-gui.jar}"/>
    <pathelement location="${jnode-textui.jar}"/>
    <pathelement location="${jnode-shell.jar}"/>
  	<pathelement location="${jnode-fs.jar}"/>
  	
    <pathelement location="${junit.jar}"/>
  	<pathelement location="${telnetd.jar}"/>

    <pathelement location="${jetty.jar}"/>
  	<pathelement location="${jetty-util.jar}"/>
  	
  	<pathelement location="${jawk.jar}"/>

    <path refid="cp"/>
  </path>

<!-- Initialize all subproject directories -->
  <target name="prepare">
    <mkdir dir="${my-classes.dir}"/>
    <mkdir dir="${my-testclasses.dir}"/>
    <mkdir dir="${my-build.dir}"/>
    <jnode.copy-descriptors/>
  </target>

<!-- Compile all subproject java files -->
  <target name="compile" depends="prepare">
    <jnode.compile>
      <src path="${my-src.dir}/apps"/>
      <src path="${my-src.dir}/emu"/>
      <src path="${my-src.dir}/install"/>
      <classpath refid="my-cp"/>
    </jnode.compile>
    <jnode.compile.test>
      <src path="${my-src.dir}/test"/>
      <classpath refid="my-cp"/>
      <classpath refid="cp-test"/>
    </jnode.compile.test>
    
	<!-- copy properties files -->
    <copy todir="${my-classes.dir}/org/jnode/apps/telnetd">
	  <fileset dir="${my-src.dir}/apps/org/jnode/apps/telnetd">
	    <include name="**/*.properties" />
	  </fileset>
    </copy>
  </target>

<!-- Assemble the jarfile(s) -->
  <target name="assemble" depends="compile">
  </target>

<!-- Do it all -->
  <target name="all" depends="assemble"/>

<!-- Clean everything -->
  <target name="clean">
    <jnode.clean/>
  </target>

</project>


